<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Akaruzi">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Akaruzi">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog,akaru,akaruzi">
    
    <meta name="description" content="迷っちゃた">
    <meta name="description" content="起   新春の候、時下ますますご健勝のこととお慶び申し上げます。 值此新春之际，敬祝阁下常葆康健之体。    先日はわたくしのような者を訪ねてくださり、誠にありがとうございました。ろくなおもてなしも出来ぬまま、あなたのご期待に沿うこと能わず、申し訳なく思っております。 先日来访敝人，不胜感激。惟怨寒舍凋敝，多有招待不周，未能如意，怀歉殊甚。    ですが、お許しください。わたくしはこの地で静かに過">
<meta property="og:type" content="article">
<meta property="og:title" content="咲耶の手紙">
<meta property="og:url" content="https://akaruzi.github.io/2024/01/01/kkk_tgm_jpcn/index.html">
<meta property="og:site_name" content="Akazuri&#39;s Blog">
<meta property="og:description" content="起   新春の候、時下ますますご健勝のこととお慶び申し上げます。 值此新春之际，敬祝阁下常葆康健之体。    先日はわたくしのような者を訪ねてくださり、誠にありがとうございました。ろくなおもてなしも出来ぬまま、あなたのご期待に沿うこと能わず、申し訳なく思っております。 先日来访敝人，不胜感激。惟怨寒舍凋敝，多有招待不周，未能如意，怀歉殊甚。    ですが、お許しください。わたくしはこの地で静かに過">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-01T02:31:00.000Z">
<meta property="article:modified_time" content="2024-11-01T04:31:30.754Z">
<meta property="article:author" content="Akaruzi">
<meta property="article:tag" content="kkk">
<meta property="article:tag" content="translation">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/rei_ico.png">
    
    <title>咲耶の手紙 · Akaruzi&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress read-progress-feature"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu header-sidebar-menu-rounded">
        
            
                <i class="fas fa-bars"></i>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Akaruzi's Blog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Akaruzi&#39;s Blog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">咲耶の手紙</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden back-top-rounded">
        
        
            <i class="fas fa-chevron-up"></i>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/rei_post.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                咲耶の手紙
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="kkk">kkk</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="translation">translation</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">9.2k</span>阅读时长: <span class="post-count reading-time">32 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/01/01</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 style="font-family: 'SimSun', serif;">起</h1>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">新春の候、時下ますますご健勝のこととお慶び申し上げます。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">值此新春之际，敬祝阁下常葆康健之体。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">先日はわたくしのような者を訪ねてくださり、誠にありがとうございました。ろくなおもてなしも出来ぬまま、あなたのご期待に沿うこと能わず、申し訳なく思っております。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">先日来访敝人，不胜感激。惟怨寒舍凋敝，多有招待不周，未能如意，怀歉殊甚。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">ですが、お許しください。わたくしはこの地で静かに過ごしていくのが分相応。もはや形骸ですらありませんが、<ruby>凶月<rt>きょうげつ</rt></ruby>の里を離れるつもりはありません。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">尚祈原谅，此身正安于斯地，尽管形骸已不复存，但仍未有过离开凶月村之意。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">まして新しき都に移るなどと……彼の地に居場所があるとは思えませぬし、求められているとも思えぬのです。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">您虽有给过我移居新都等建议……但我不觉除此以外还存有容身之所，抑或求我之地。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">無論、あなたがわたくしを思いやってくださったこと、理解しているつもりです。そのうえでどうかご寛恕くださいますようお願いしたく、こうして筆を執った次第にございます。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">诚然，我愿意相信您是在为我着想。由是，执笔于此，恳请得到您的谅解。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">わたくしどもの汚名を晴らす。そう仰っていましたね。頂いた貴方の著書も、拝読させていただきました。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">您说过想要雪清我等的污名。先前您所赠的亲笔著书，业已拜读。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">少し美文調がすぎるのと、過激な言葉が多いように感じますが、ええなかなか、特に<ruby>竜胆<rt>りんどう</rt></ruby>様のご気性に関する考察は、<ruby>正鵠<rt>せいこく</rt></ruby>を射ていると思います。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">辞藻华丽有余，也不鲜有激烈之言，但优点是有的，特别是关于竜胆大人性情的考察，可谓正中靶心。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">あの方は、非常に清廉な御人柄でありました。清すぎて魚が棲めぬ……その通りでしょう。高潔をもって鳴る<ruby>士<rt>さむらい</rt></ruby>の頭領たる定めに順じ、息の仕方も忘れているようなところがございました。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">那位大人是非常清廉的人，水至清则无鱼……正是如此。她以高尚、洁净的品性遵循着武家头领的使命，甚至不给自己留有一丝喘息的余地。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">ゆえに大義の何たるかを常に問い、彼女の水に耐えられぬ者らが生じてしまった。それについてはまったく然り。あの時分、わたくしどもから見ましても、竜胆様は異端でしかなかったのです。理解の及ばぬ御方であると、そう捉えていたことを否定はしません。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">所以总是在质问大义为何，以至于有人忍受不了她这一池的水。其实这可以理解，在那时的我们看来，竜胆大人也只不过是异端，难以理解之人，这一点上我无法否认。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">しかし、いえ、だからこそと言うべきでしょうか。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">但是，应该说正因如此吧。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">わたくしや<ruby>兄様<rt>あにさま</rt></ruby>、そして<ruby>覇吐<rt>はばき</rt></ruby>様は、芯から竜胆様を敬愛しておりました。無論、<ruby>宗次郎<rt>そうじろう</rt></ruby>様、<ruby>夜行<rt>やこう</rt></ruby>様、<ruby>龍水<rt>りゅうすい</rt></ruby>様、<ruby>紫織<rt>しおり</rt></ruby>様、皆同じであったと思います。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">我与兄长大人，霸吐大人，都打心底敬爱着竜胆大人。当然，对于宗次郎大人，夜行大人，龍水大人，紫织大人，我想他们也是如此。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">それをもって烈士、英傑とあなたは称え、逆賊、奸賊と世人は言う。ですがその真実がどうであれ、すでに歴史上の人物と化してしまった今ではもう、どうでもいいのでございます。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">因此他们被您称为烈士、英杰，而被世人称为逆贼、奸贼。但无论真相如何，对如今已化为历史人物的他们而言，已经无所谓了。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">賢しらなことを言ってごめんなさい。あなたの志を軽く見ているわけではありません。この国の未来を背負う若者たちに、正しき過去を学ばせたい。誠、<ruby>高邁<rt>こうまい</rt></ruby>な理想であると存じます。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">抱歉，说了些自作聪明的话。我绝没有小看您志向的意思。想让背负着这个国家未来的年轻人了解真正的历史。我深知这是相当高远的理想。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">ですが、どうでしょう。あなたの生徒さんたちは、明日の食事に困るほど飢えているでしょうか？この寒空の下、粗末な着物一つで凍えているでしょうか？二親どころか家すらなく、孤独に震えているでしょうか？</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">但这又会如何呢？您的学生们，有穷困潦倒，以至于为明日的饭食而担忧吗？或是只能身着一件布衣，于这片寒冬中挨冻？还是无家可依，独身一人因孤独而颤抖？</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">いいえ、そんなことはないでしょう。生まれや血筋の良し悪しで、差別などされていないと聞いています。そうした国になったのだと、他ならぬあなたが仰ったことなのですから。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">应该没有吧，我听说现在已不再有人会因为出生血统的优劣而遭受歧视。我们的国家已经发生了如此翻天覆地的变化，而这不是别人，正是您告知我的。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">それで、わたくしは満足です。この<ruby>凶月咲耶<rt>きょうげつさくや</rt></ruby>、娘の時分に願った夢が叶えられたと知りました。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">这足以令我满足了。凶月咲耶，已经实现了，曾在处子之时祈望的梦想。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">言ってしまえば、わたくしどもはもう救われているのです。竜胆様に率いられ、あの東征に参加したのは偏に稚拙な恋心……その一心でございました。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">换言之，我等已经得到了救赎。被竜胆大人率领，参加那场东征纯粹是因为稚拙的爱慕之情……唯此恋心一颗而已。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">名利を求めたということも否定はしません。ですがそれは、生きるため。歪み者として生まれた己が、せめて人並みの幸せを得るために必要なことだと信じたからです。ええ、特に兄様はそうでした。この咲耶を愛してくださり……</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">不否定其中有追求名利的意图。但那是为了活着。我相信这是对于生而背负扭曲的我们，为了得到与常人一样的幸福而必要的信念。特別是对兄长大人而言，他深爱着咲耶……</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">いえ、やめましょう。老女の惚気など見苦しいだけですね。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">还是算了吧，老女人的滥情只会让人觉得难看。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">ともかくわたくしが言いたいのは、昔日の我々が求めた世が、今こうしてあるということ。現在を生きているあなたからすれば不満もあるのでしょうけれど、それは今の世代が解決すべき問題です。年寄りを担ぎ上げるものではありません。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">不管怎样，我想说的是，往日我们所追求的世界已然成为了现实。对于活在当下的您而言，可能仍有些不满之处吧。但那是当今世代该解決的问题，不该再由老人肩负。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">ただ、こうも思います。あの輝ける日々、色褪せない情景、わたくしにとって何よりも大切な、黄金の記憶……</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">只是，我是这么想的。那些闪耀着的日子，永不褪色的光景。对我而言，都是无比重要的，黄金色的记忆……</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">それが凄烈で、凄惨で、目を背けるような悲劇を内包していたことも踏まえたうえで、やはり振り返ってみれば美しいと……楽しく、幸せで、夢のようなものであったと、わたくしは思うのでございます。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">那些壮烈、凄惨，让人想要掩目而过的悲剧。如今回顾起来，却是非常美丽……快乐、幸福、如同梦幻一般。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">ゆえによろしければ、優しいあなた。遠く離れた世代の友人。この咲耶が語る夢の話に、お付き合いいただけないものでしょうか。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">如果可以的话，温柔的您，我的忘年之友。可否奉陪一下咲耶的天方夜潭？</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">我が意を得たりと、ほくそ笑んではいけませんよ。こんなことは、今の世の誰一人として信じられぬ話でしょうから。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">可别因为正如您意，就傻笑出来哦。毕竟这是如今世上的人难以相信的故事。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">ええ、おそらくはあなたさえ、悪質な空言であると眉を顰めることでしょう。それくらい、正史からは外れている幻想の類。逸史に彩られた、これは<ruby>化外<rt>けがい</rt></ruby>の物語。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">即便是您，也会觉得是一种性质恶劣的玩笑，而皱紧眉头吧。没错，就是那样偏离正史，如幻想一般，带有逸史色彩的讨伐化外的故事。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">伝奇小説の題材としては、それ相応に優秀でしょうね。あなたにそうした才があるなら、本にしてみるのもよいでしょう。そのときは楽しく拝読させていただきます。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">如果以传奇小说而言，应该会相当优秀吧。若您有此才，试着写成书如何，届时我会乐意拜读的。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">では、よいでしょうか？長くなりましたが、これからさらに長大な<ruby>文<rt>ふみ</rt></ruby>となります。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">那么，还请让我开始讲述吧。虽然前话已足够冗长，但接下来的文字还会更长。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">この手の技能は夜行様が飛び抜けていらっしゃいましたが、わたくしも話が長いことに関しては兄様をよく閉口させていた身です。あなたが途中で匙を投げないことだろうかと、そんな心配を禁じ得ません。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">原本这种长篇大论是夜行大人最为擅长的，而我的多言也总是令兄长厌烦不已。不禁担心，您会不会在中途弃读。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">紫織様や竜胆様なら、おそらく数行で纏めるでしょう。龍水様は愚痴の多い方でしたから、すぐに取り留めがなくなるかしら？宗次郎様はどうでしょう？覇吐様なら総てを笑い話になさるでしょうね。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">要是由紫织大人和竜胆大人来讲述的话，应该能于几行内总结出来吧。而龍水大人则是爱抱怨的人，应该很快就会偏离主题吧。宗次郎大人又会如何呢。如果是霸吐大人，他大概会弄出笑话吧。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">ああ本当に、なんと愛しく誇らしい、わたくしの同志たちであったでしょう。惚気はしないと言った傍からこのような……どうかお許しください。今、咲耶の心は娘の時分に立ち返りつつあるのです。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">啊啊，我昔日的同志们，这是何等令人怜爱，自豪。明明刚说了不要滥情，立刻又这样了……还请您原谅。此时咲耶的心又回到了处子的时候。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">そう、筆を止めれば聴こえてくる、深々と積もる雪の音。それに既知感を覚えるのです。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">是的，现在我一停下笔就能听见，那厚雪不断堆积的声音，让我产生了一种既知感。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">ええ、既知感。当時のわたくしはそんなものを知らなかったし、正しく言えば概念自体この世に存在しなかったのです。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">没错，既知感，当时的我并不清楚这种概念，准确来讲，这个概念本身就不存在于当时的世间。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">面食らっておられるかしら？意味が分からぬと首を捻っていることでしょう。ですがこの程度で違和を覚えているようですと、これから先に付き合っていくのは辛いでしょうね。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">您是否有感到一头雾水？不明所以而歪头了吧。但仅是这种程度就感到不适的话，可是没法继续读下去的哦。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">たとえば輪廻、たとえば修羅道、そして悲想天、八大地獄……人の行き着く先、魂の結末。どれもあなたからすれば死後という概念に当て嵌る一例として、真偽はともかく常識の範疇であるはず。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">比如轮回，比如修罗道，以及悲想天，八大地狱……人的归宿，灵魂的终末。在你看来，无论哪个都是死后的这一概念的例证，不论真假，但它们全都应该在人的常识范畴之内。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">ですがわたくしどもが生きたとき、それらは根こそぎ何処にも存在しませんでした。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">但是，在我们的时代，这些概念都是不存在的。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">想像してみるとよいでしょう。罰も救いも再起も何も、一切存在しない無道の世を。<ruby>法<rt>かみ</rt></ruby>がいないということを。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">请您试着想象一下吧，那样一个没有惩罚，救赎，重来，一切都不存在的无道之世，没有法则。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">死はただ、暗黒。無明であり、ゆえに信心というものが生まれない。畏れというものが何処にもない。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">死亡唯有黒暗。无明，也自然不会诞生信仰，敬畏之心亦不会存有。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">人たるものが本来持ちえる、潜在的な敬虔さ。高みの何者かに見られているかもしれないから、行動に制限をかけるという枷が無いこと。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">人本应具备的，潜意识下的敬畏、虔诚。那种感觉自己被高位的存在所注视着，从而对自己的行动有所限制。这种枷锁一旦消失的话……</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">自分を律するものは自分でしかないということ。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">能约束自己的也唯有自己。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">平たく言えば、誰もが神を僭称していたと表現すればよいでしょうか。このわたくしも例外ではなく、凶月咲耶の宇宙のみを絶対の法として生きていました。それがどれだけ危険なことか、あなたならお分かりでしょう。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">换个简单的说法，所有人都可以自诩为神，这样的表达最为合适吧。自然，在这种状态下，毫无例外，我也曾以凶月咲耶这个宇宙的绝对法则活着。而这样的自爱是多么危险的事，想必您也清楚吧。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">自己愛性人格障害……昨今ではそういう名で呼ばれる病理だそうで。あなたが著書の中で我々をそう分析していらしたこと、素直に感銘を受けています。当時は、それがごく当たり前な人の在り方だったのですから。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">自爱性人格障碍……现在好像被称作这种病。在您的著作中也是如此分析了当时的我们。对此，我由衷地感谢您。因为在那时，那是人们理所当然的生存之道。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">夜行様曰く、天狗道。これはそうした世を生きたわたくしどもの物語。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">夜行大人将之称为天狗道。而故事也就发生在我们生活的天狗道之世。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">あの意地悪く、洒落者で、純粋だけれど酷く濁った陰陽師殿……我々の中でもっとも天狗の世に適応して見えた彼は、こう仰っていました。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">那个爱捉弄人，洒脱、纯粹却又极度浑浊的阴阳师殿下……乍看之下在我们之中最适合天狗之世的他，曾这样说道。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">神など不要。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">这个世界不需要神。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">そして竜胆様は、こう仰っていました。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">而竜胆大人却这么说道。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">人には神が必要だ。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">人需要神。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">紫織様と宗次郎様は言ったものです。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">紫织大人和宗次郎大人则是这样说的。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">もう適当な奴が神になれ。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">让最合适的家伙来当神。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">おかしいでしょう？これについては意見が本当にばらばらで、龍水様など最後まで議論に加わらなかったくらいです。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">很可笑吧？我们的意见四分五裂，甚至龍水大人直到最后都没有参加讨论。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">ただどんな結論になろうとも、それに付き合ってやると言わんばかりの態度は、まあその、わたくしの目から見ても愛らしくありましたが……</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">但她那种不管结论如何，自己都会奉陪到底的态度，该怎么说呢，在我看来非常可爱……</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">覇吐様と兄様が、どんな意見であったかはまだ伏せておきます。そしてもちろん、わたくしも。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">霸吐大人和兄长大人的意见请暂且让我埋个伏笔。当然，还有我的意见。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">この文を読み終えたとき、あなたがどのような感想を持ったか、よければお聞かせ願いたく。これより逸史を紐解いていきたいと思います。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">当您读完这段文字时，您有产生什么感想吗？如果您愿意透露的话，还请您告诉我。而接下来，我将会解开这段逸史上的绳系。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">そう、あれは、新春の候。今と同じく、雪の降る秀真の都が始まりでした。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">没错，那是在新春之时，和现在一样，于雪花飘落着的秀真之都，一切开始了。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">我々の出逢い。我々の定め。思えばあの瞬間に、総ては決まっていたのかもしれません。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">现在回首，也许我们的相遇，我们的命运，在那一瞬间就被定下了。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">春が来れば、この雪も消え去るように。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">正如春阳消瑞雪一般。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">狂い咲く、刹那の徒花が散りゆくように……</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">正如狂放盛开，刹那凋零的无果之花一般……</span>
</p>
<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;"></span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;"></span>
</p>
<h1 style="font-family: 'SimSun', serif;">承</h1>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;"></span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;"></span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">こうしてわたくしたちの東征は、圧倒的な大敗というかたちでその緒戦を終えました。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">就这样，我们的东征初战以压倒性的大败告终。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">さあ、どうでございましょう。すでにあなたは、困惑しておられるのではないでしょう。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">您觉得如何？想必已经感到些许困惑了吧。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">自分が知らされている歴史と違う。穢土不和之関。いえ、今風に言うなら関ヶ原でしょうか。そこで交戦の記録などなかったはずだと。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">与您所知道的正史不符，在秽士的不和之关，现在该称之为关原的地方，史书上并没有留有任何的交战记录。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">いやそれ以前に、化外の描写がまりにも荒唐無稽で、たちの悪い冗談としか思えない。そう考えておられることと存じます。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">比起这点，故事中对化外的描写都太过荒谬，只能让人以为是性质恶劣的玩笑，我知道您会这么想。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">あなた方の認識では、化外すなわち異民族。<ruby>朝<rt>ちょう</rt></ruby>に臣従していない穢土の原住民というものでしかなく、<ruby>夷<rt>えびす</rt></ruby>と言ったところで結局は人。このような超常の魔物然とした存在など、現実的に有り得ない。馬鹿げていると思うはずです。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">在你们的认知里，化外即为异族。仅是不归化的秽土土著，尽管被鄙为蛮夷，但终究还是人。而故事中这种超越常理的魔物在现实中必然不可能存在，只会让人觉得荒谬可笑。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">歪みという概念も、穢土との混血児をさした蔑称にすぎないと……今ではそのように解釈されていますからね。早々からついていけないと呆れられても、仕方がないと思っております。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">扭曲者这一概念也不过是对秽土混血儿的蔑称……这正是现在普遍的认知。您觉得跟不上节奏，陷入无奈，也是没办法的事。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">ええ、実際に、あなた方の認識も間違ってはおりません。当時のわたくしたちよりも、あるいは正答に近いとさえ言えるでしょう。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">但其实，你们的认知也并没有错，甚至可以说比当时的我们更接近真相。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">しかしその上で断言します。これは総て真実であり、わたくしにあなたをからかう意図などまったくないと。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">但还请允许我断言，上述的故事全都是真实发生的，其中绝无一丝一毫捉弄您的意思。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">まあ、信じるのは難しい話でしょうし、それを強要するつもりもありませんが、この緒戦における大敗が歴史から抹消されているという件については、幾らか理解も及ぶでしょう。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">不过，估计您应该还是很难相信吧。我也没有想让您强行认可的意思，但是关于这次惨遭大败的初战，在历史上遭到抹消一事，您或许有所理解了吧。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">早い話、外聞が悪いということですね。はためく皇旗のもと、陛下の神兵たる東征軍は破竹の勢いで進軍した。ということにしておきたい政治。あからさまに言えば見栄と申しましょうか。少なからず、史書にはそういう面があるということ。常識のはずです。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">简而言之，就是面子问题。在高扬的皇旗之下，陛下的神兵东征军以破竹之势胜利进军……政治上必须得如此。直白地说，可以称之为虚荣作祟吗？这种情况存在不少，史书就会有这样的一面，这也应该是一种常识。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">実際、竜胆様は歴史に名を残そうなどと考えていたわけではないでしょうから……最初に申しました通り、今現在のわたくしどもがどのように評価されているかは、どうでもいいのでございます。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">事实而言，竜胆大人应该就从未想过留名青史这样的功利之事吧……同时，也正如我在开头所说的，事到如今，无论我们被予以什么样的评价，都已无所谓了。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">しかしこうして振り返ってみるに、あのときの大敗で亡くなった方々を史上から消すというのは、竜胆様のお好みではないとも思いました。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">但如今回看这段历史，将在那次大败中牺牲的烈士们从历史上抹消一事，想必竜胆大人绝不会认可吧。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">そしてもちろん、このわたくしも、生涯初の禍憑きで引き起こされた惨劇を忘れたことなどありませんし、今も重く受け止めています。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">当然，我也从未忘记今生第一次引发灾凭所造成的惨剧，直到现在也深感自责。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">そうした意味で、あなたには知ってほしい。そのよう願うのは、図々しいことでしょうか。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">从这一点上，我也希望您能知道真实的历史。这种请求能被算作是厚脸皮吗？</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">我々のことはどうでもいい。ですがあそこで斃れた方々を、初めから居なかったようには思わないでほしい。他の何を信じていただかなくても構いませんが、それだけは、どうか切に願います。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">我们的事情已经无所谓了，但是我不想让那些阵亡的烈士被无视，仿佛他们就不曾存在过一样。即使您不愿相信其他事也好，但这一点请务必相信。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">それくらい、あれは凄惨な出来事で、現実にわたくしたちは壊滅しました。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">当时就是如此惨烈，现实意义上我们遭到了毁灭性的打击。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">総員死傷。一万名からなる東征の第一陣で無傷な者など一人もおらず、死者は九割を超えました。事実上の全滅と、そう言って何ら問題はないでしょう。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">全员的死伤，一万东征军初阵中无人无伤，战死者超过九成。说是事实上的全灭也没有问题。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">我々も、当然無事ではすみませんでした。しかしあなたが、もしもここまでの話を信じていらっしゃるのなら、逆に解せぬとお思いかもしれません。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">当然我们也不可能幸免。但如果您能从头到尾地相信我讲的故事的话，反而会感到困惑不解吧。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">では、どうしておまえは生きていると。それほどの敵に蹂躙されて、なぜその程度で済んでいると。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">例如，为什么我还活着？明明遭受了这般凶残敌人的蹂躏，为何仅是这种程度就结束了？萌生出如此这般的疑问。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">ええ、まさしく然り。当時のわたくしたちにしましても、それが最大の謎でした。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">这种疑问是理所当然的。因为在当时的我们看来，这也是最大的谜团。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">両腕を失った紫織様。猛毒に冒された宗次郎様。光を失った夜行様。原形を保てなくなった爾子様に丁禮様。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">紫织大人失去了双臂，宗次郎大人遭到了剧毒侵蚀，夜行大人失去了光明，还有无法维持原形的尔子和丁礼大人……</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">兄様は禍憑きの力そのものを失いましたし、わたくしも精神の均衡を崩しました。それぞれ最大の武器を奪われたも同然でしたが、しかし生きている。死んではいない</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">兄长大人失去了灾凭之力，而我也精神失衡。各自被剥夺了最强的武器，但我们仍然活了下来，并没有死。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">その事実に、誰よりも首を傾げていたのは他ならぬわたくしたち自信です。最前線で天魔と戦い、完膚なきまでに打ちのめされて、命を拾うなど有り得ない。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">对于这一事实最为不解的，不是别人，正是我们自己。在最前线与天魔战斗，被打得体无完肤，按理说我们根本就不可能活命。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">それほどまでにあれは絶望的なものでしたし、そもそも彼らがなぜ退いたのかも分からない。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">当时的情况就是如此的绝望，我们也不知道他们为什么会撤退。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">生き残りに気付かなかった？大方を潰したので満足した？いいえ、絶対にない話です。あれはそのように甘い存在ではありません。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">是因为没有注意到幸存者吗？还是仅仅击溃了大部分就满足了？绝无可能，他们不会如此天真。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">では誰かが撃退したのかと言われれば、それこそ一番有り得ない。ええ、本当に謎だったのです。少なくともあのときは。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">那么，是有其他人将他们击退了吗？这正是最不可能的。至少在当时来说，这真是个难解的谜团……</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">それについての真相はいずれ明らかになりますが、今はまだ伏せましょう。単に死ななかったというだけの我々よりも、さらに奇怪なことがありましたから。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">关于此事的真相，在您看过接下来的故事之后，自然就会明了，容我暂且埋个伏笔吧。比起险些丧命的我们，有着更为离奇的事。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">竜胆様と覇吐様は、このとき間違いなく死んでたのです。なにの比喩でもなく、そのままの意味で、御二方は亡くなられました。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">竜胆大人和霸吐大人，那个时候绝对死了，不是比喻，而是真正意义上的死亡。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">ではなぜ？当然の疑問でしょうが、それにつきましてもここで語ることは出来ません。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">但又为何，他们会安然无恙？抱有这样的疑问确实理所当然，但与此相关的情况我现在还不能透露。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">ただこの敗北が、我々にとって決定的な契機となったこと。異常な状態からの再起が、必然としてわたくしたちに変質を求めたこと。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">只是这次的败北，成为了决定我们成败的契机，于逆境之中再度奋起，迎来的必然会是相应的质变。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">東征戦争はまだ終わらない。ゆえに前へ進まなければならない。疑問も不安も押し込めて、先へ先へ、勝利するまで。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">东征战争还未结束，于此我们必须前进，咽下疑问与不安，不断前行，直至胜利……</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">当時のわたくしたちがどうだったかを、嘘偽りなく記していきたく思いますので、諸々の謎は棚上げにしたままとさせてください。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">我想不带谎言地写下当时的真实情况，所以还请容许我将这些谜团暂且搁置。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">しかし、あなたはもう辟易とされておられるかもしれませんし、読み手の気分を無視したまま駄文を書き連ねる愚は控えたいともいます。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">或许您已有些吃不消了吧。我也想避免毫不顾及读者的心情，继续写下无意义的文字。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">ゆえにひとまず、ここで中断としておきましょう。この後も逸史の物語を知るか否かはあなたの判断にお任せします。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">所以暂且止步于此吧。接下来是否要了解这段逸史的故事，将取决于您的判断。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">壊滅した我々のもとへ、東征の本隊を引き連れた中院冷泉様が現れたのは数日後。続きを書くなら、きっとそこからになるでしょうね。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">紧随于溃败的我们脚步之后，中院冷泉大人率领的东征本队在数日后汇合……若故事还要继续下去，果然得从这里开始。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">先に申し上げた通り、このときのわたくしは精神の均衡を失っておりましたから、あくまでも伝聞ということになりますが。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">就如我之前所说，当时的我已经精神崩溃，所以也只能是从别人那里听到的传闻。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">皆様、相当な衝撃を受けておられたと聞いています。わたくしも含めて、あまり格好の良い状態でなかったことは確かですね。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">据说大家都受到了相当的冲击，包含我在内，当时的状态确实不太好。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">そうした脆さは、思えば当然のことでしょう。何よりも己を信じ、愛していた我々ですから、自負を砕かれるということは世界の崩壊に等しかったのです。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">我们的这种脆弱也是理所当然的。正因为那时的我们无比相信自己，爱着自己。自负被打破就等同于自己这一世界的崩溃。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;"><ruby>誰<rt>た</rt></ruby>がために立たんとするや。どなたも、それが見えなくなっていたのでしょう。ただお一人を除いては。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">此生为谁而立……无论是谁都看不清这一点了吧。唯一人除外。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">竜胆様は本当にお強いの御方、あの方だけは、やはり我々と質が違う。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">竜胆大人当真是心性强大之人，唯那位大人与我们有着质的区别。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">皆、強くそのように思った日のこと。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">那一日，大家都强烈地感悟到了这一点。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">この続きを、まだ知りたいと思われるか。そしてその場合、どちら側の話がよろしいか。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">您还想了解接下来的故事吗？在那样的场合，您想知道哪边的故事？</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">わたくしたち女の側と、覇吐様たちの殿御側の……このときは、なにやらそのようになっていたらしいのです。どうも少し、気恥ずかしいことですね。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">是我们女子同胞的故事，还是霸吐大人他们的故事？在当时，我们就成了那个样子，总觉得有点难以为情。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">おそらく無意識に、お互い顔を合わせたくなかったのでしょう。本当、格好の悪いこと。今思い返すと、微笑ましくさえ感じるほどです。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">也许，是由于我们彼此，都下意识地忌讳着见到对方的脸吧。真是难看啊，但现在回首，不禁觉得好笑。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">さあ、それではそういうことで、お返事を待っております。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">那么就是这样吧，我敬候着您的回信。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">あなたはいったい、どうされますか？</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">您到底会作何选择呢？</span>
</p>
<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;"></span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;"></span>
</p>
<h1 style="font-family: 'SimSun', serif;">转</h1>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;"></span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;"></span>
</p>
<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">そして……</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">于是……</span>
</p>


<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">わたくしたちの東征は、そのように終わりました。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">我们的东征，以这样的形式结束了。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">戦の結末だけを見るならば、勝利したのはわたくしたち、穢土を制圧し、化外を斃すという当初の目的は見事果たされ、この神州に新たな世が訪れることは、確かに約束されたのです。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">就结果来看的话确实是我们的胜利。精彩地完成了压制秽土，讨伐化外，这样最初的目的，如约定一般，神州大地将迎来崭新之世。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">ええ、これより世界は変わっていきます。穢土という異物がなくなったことで純化され、本当の理が動き始める。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">是的，世界将就此改变。随着秽土这一异物的消失得到纯化，正当的理将开始运作。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">それを夜明けと言うのは違うでしょう。なぜなら、黄昏の後にくるのは無名の闇……事実このときのわたくしたちは、そうした夜の中にいたのです。光を失ったことにより、前に進むことが出来なくなっておりました。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">但若将此说为黎明也不太对吧。因为继这片黄昏消逝之后，到来的是无名的黑暗……事实上在这个时候，我们就已经处在这样的长夜之中。丧失了光明，难以在这片黑暗中前行。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">そう、特に覇吐様は誰よりも自己を責めて消沈され、許されるなら抱いてやりたいと、心より思ったほどでございます。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">没错，特别是霸吐大人，他对竜胆大人的死比谁都要自责，为此消沉无比。如果能被允许的话，我发自内心地想要拥抱他。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">ですが、そのようなことは出来なかった。わたくしの都合ではなく、覇吐様がそれを望んでなどいなかったから。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">但这是不可能做到的。并非是考虑到我的情况，而是霸吐大人不会接受。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">あの方を癒せるのは、竜胆様しかいないのだと分かっていたから。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">因为我知道，能治愈那位大人的唯有竜胆大人一人。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">我々の将、東征を率いた気高い姫、久雅竜胆はもういない。その事実が皆に重くのしかかり、勝利を祝う気持ちなど持てなかった。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">我等的主将，率领我们东征的高贵公主，久雅竜胆已经不在了。这一沉重的事实压垮了我们，连祝胜的心情也荡然无存。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">わたくしや龍水様はもちろんのこと、あのいつも独立独歩な宗次郎さまや紫織様、夜行様でさえ気抜けしておられたのを覚えています。はい、言うまでもなく兄様も……</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">自不用说我和龍水大人，就连一直以来我行我素的宗次郎大人，紫织大人，甚至是夜行大人都有些气馁。当然，兄长大人也是如此……</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">どこか弛緩し、覇気を持てず、まるで糸の切れた凧のようにとでも言うべきでしょうか。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">大家都泄气着，失去了原有的霸气，说是如断线的风筝一般最为贴切吧。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">ああいったものをこそ、敗北感を表現するのだろうと思います。戦に勝利はしたものの、このときのわたくしたちは間違いなく敗兵でした。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">就是这样一副败相，可以说成是败北感吧。虽然取得了战斗的胜利，但此时的我们无疑是败北之兵。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">胸に誉れの温かみはなく、輝けるものを見出せず、ただ漠然とした不安、恐怖、これから何か恐ろしいことが始まりそうだ……</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">胸中没有荣誉的温暖，眼中亦无丝毫的光彩。有的只是模糊不明的不安与恐惧，就好像接下来，会有什么可怕之事发生一般……</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">程度の差はあれ、皆がそういったものを背負っていました。なぜなら、あのときいったい何があったかまったく理解できなかったのですから。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">或多或少，大家都背负着这样一种心情。因为，当时发生的一切，我们都没能理解。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">なぜ竜胆様は逝ったのだろう。その身に何が起こったのだろう。答えは不明。どれだけ考えても分からない。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">为何竜胆大人会逝世？她身上到底发生了什么？没有明确的答案，不管我们怎么想都搞不明白。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">強いて言うなら夜行様、あの方だけは推論を立てられていたのかもしれません。帰還のの間に何度か議論もしましたが、そこでの態度を振り返るに、そうだったのではと思います。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">非要说的话，只有夜行大人好像是推测出了什么。在归程途中也多次向他追问过，如今回想起他那时的态度，原来如此。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">そしてそれは、夜行様でも明言を避けたということ。いつも謎めいたことを仰る方でしたが、基本的には饒舌な彼が言葉を濁すなど初めてで……つまりそこまで事態は重い。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">而事实就是，连夜行大人都回避着明言。那个总是说着神秘的话，向来健谈的他，却头一次地含糊其辞……也就是说，事态已经严重到了这种地步。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">夢や冗談ではないのだと痛感した我々は、秀真への距離が近づくごとに言葉少なくなっていき、ある種の疎外感覚えるようになっていました。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">这既不是梦也不是玩笑，痛感到这一事实的我们，随着离秀真的距离越近，也越发沉默，像是存在着某种疏离感一般。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">いいえ、あれは嫌悪感だったのかもしれません。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">不，也许是一种厌恶感吧。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">わたくしたち以外の者は、皆一様に笑い昂ぶり、万歳、万歳、目出度い、目出度いと、それしか言おうとしなかったから。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">除我们之外的人都兴高采烈地欢笑着，高呼道「万岁，万岁，可喜可贺，可喜可贺」他们嘴里只有这些。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">まるでそう、彼らがカラクリ細工のようで……</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">就好像是某种机关装置一般……</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">竜胆様の死を悼まない、その不条理に疑問を持たなければ怒りもしない。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">既不哀悼竜胆大人的死，也不对其中的不合理抱有疑问，没有丝毫悲愤。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">なんでこれは。どういうことだ。この者たちは本当に自分と同じ人間なのか。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">为什么会这样？到底怎么回事？这些人真的是和我们一样有血有肉的人类吗？</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">などと……ええ、思いましたとも。身が震えるほどに恐怖と嫌悪を感じながら。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">等等……当时的我有这样想过，同时感受着令人颤抖的恐惧与厌恶。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">思えばそれが、この後に繋がる総ての兆候だったのかもしれません。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">如今想来，这也许就是之后将发生的一切的征兆吧。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">竜胆様がそうであったように。異端と呼ばれた彼女の魅せられていた我々は、彼女のいない空下で異端と成り果てたのでしょう。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">正如竜胆大人在过去被世人称为异端，被她那异端的灵魂所吸引的我们，在这片没有她的天空之下，也被当作了异端。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">それを後悔はしていません。恥であるとも思いません。ただこのときは悲しかった。なぜ我々しかいないのだと。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">但我们并不后悔，也不觉羞耻。有的只是悲愤，为什么会这样想的只有我们？</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">竜胆様に率いられたのは皆同じなのに、なぜあなた達のなかには彼女のの欠片がないのだと。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">明明大家都是在竜胆大人率领之下，参加这场东征，但为何你们的心中就没有她的碎片？</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">それほどまでに、久雅竜胆という存在は軽いのかと。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">对你们来说，久雅竜胆这个存在就只有这点份量吗？</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">忘れないで。捨てないで。我らの将を当たり前に風化させようとしないでほしい。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">请不要忘记，请不要舍弃。请不要理所当然地将我们的主将淡忘。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">なぜあなた達は、自分のことしか考えぬのだ……</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">为何你们的眼中只有自己？</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">と、笑ってしまう話です。ほんのついこの間までは、己も彼らと同じものであったくせに。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">也就是这样，惹人发笑吧？明明在不久之前，我们也跟他们一样。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">自己愛のみで駆動する、意志なき軍勢。黄昏を消した後にひしめき合う無明の群体……</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">这些由自爱所驱动着，没有意志的士卒。在这片黄昏消逝之后，聚集起来的，无明的群体……</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">初めてそれを認識し、初めて恐ろしいと思った日のこと。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">那一天，我第一次认识到他们，也是我第一次因他们感到恐惧。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">秀真に帰り着いた我々が、その後どのようになっていたか……あなたもご存知のことでしょう。そこは概ね、史書の通りでございます。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">而当我们一行回到了秀真，在那之后发生的一切……想必您也有所耳闻吧。事实和史书所记载的大致一样。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">そう、あの論功行賞。冬は開けて春となり、出陣の日から丸一年が経過していた卯月の某日。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">没错，就是那次论功行赏。在那个冬去春至，时隔出征一年，卯月的日子。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">それぞれ功に見合った冠位を授けると仰った、中院の御当主様。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">中院的家主说着要根据各自的功劳，封赏相应的官位。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">御所において、皇主陛下を初めとした文武百官そろったその場で、己こそがここの主と言わんばかりの彼の諌める者などは、一人たりともいなかったのです。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">在皇宫之中，以皇主陛下为首，文武百官齐聚的会场上，他把自己视为这里的主人一般，没有一个人敢于劝谏。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">あの場の中院冷泉様は、何か名状しがたく鬼気迫った、穢土の天魔たちを遙かに在する禍々しいものであるかのように見えたのです。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">那个场合的中院冷泉大人，像是被某种难以名状的鬼气凭依，甚至远比秽土的天魔众更为不祥。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">そしてそれに追従する、この国というものに失望し……</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">于是我们对这个追随在他之后的国家失望了。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">竜胆様の血で濡れた褒賞を、その犠牲がどれだけ重く尊いか理解しない者の手によって渡される。そのようなこと、許容できるはずもなかったから。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">沾染着竜胆大人鲜血的奖赏，经由不知其牺牲之重，又毫无尊重之意的人交付。我们绝不可能容许这样的的行为。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">ええ、あとは申しましたように史書の通り……</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">而这之后的发展正如我之前所说，跟史书上所写的一样……</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">これより、逆賊としてのわたくしたちが始まったのです。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">从那时起，我们作为逆贼的故事开始了。</span>
</p>
<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;"></span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;"></span>
</p>
<h1 style="font-family: 'SimSun', serif;">合</h1>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;"></span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;"></span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">さあ、どうだったでしょう。これにてわたくしたちの物語、神咒神威神楽は終わりです。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">那么，您觉得如何？至此，我们的故事，神咒神威神乐结束了。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">疑問な点はお有りでしょうか？信じられないことなら星の数ほどお有りでしょうし、それにつきましてはそちらのご判断に任せすることにしておりますが、単に説明の不備を指摘されたらどうしようかと、少し心配しております。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">您或许有很多疑问吧？难以置信之事多如繁星，但这些都交由您自己来判断吧。虽然有些担心，如果被您指责解释不足，自己又该如何谢罪呢。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">まあ、おおよそ察しはつくのですが。おそらくそれは新世界の法、新たな色は具体的にどのようなものであるかということではないかと思います。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">不过，您大抵也察觉到了吧。我想那也许就是新世界的法，其对应着的，新世界的色彩具体又到底如何呢。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">ですが、そのことについて、黙秘というわけにはいかないでしょうか。これは単なるわたくしの怠慢ではなく、相応に熟慮したうえでの考えなのです。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">但是，关于这点，还请容许我保密。并非是因为怠慢，这是我在深思熟虑后得出的结论。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">大欲界天狗道……波旬は斃され、座が代わった。そしてその理が今を照らしているのですから。今を生きるあなたに知らせて良いものかと思うのです。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">大欲界天狗道……波旬被打倒，座已然更替，新的理照耀着如今的世界。而让活在当下的您知道此事是否为好呢。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">あなたがわたくしの話を信じる信じないは別にして、それが座に関わったものの責任でしょう。わたくしどもには、次代の若者たちを見守っていく義務があります。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">无论您是否相信我的话，那都是与座关联者的责任。我们有着守望下一代年轻人的义务。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">これは夜刀様……いいえ、本当はもっと凛々しいお名前の方のですが、彼が遺してくれた気概と誇りを重んじてのこと。それを受け継いだ者の一人として、美風を絶やしたくはないのです。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">这正是夜刀大人……不，他的真名其实更为飒爽，他所遗留下的气概和荣耀，我们视其为瑰宝。作为继承者之一，我不希望这种风骨断绝。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">おまえたちはそんなことを知らなくてよいから、ただ日々の刹那を精一杯駆け抜けろ……と、あの方は仰るでしょうね。わたくしも同感です。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">所以你们也没必要知道，尽情度过每日之刹那便好……想必那位大人会这样说吧。我也是同感。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">それにこれは勘ですが、おそらくあなたの周りにも、似たようなことを仰りそうな方がおられるのではないでしょうか。お心当たりがあるのなら、試しに尋ねてみるのを勧めます。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">不过这都只是我的直觉，也许在您的身边，有人也会说出类似的话吧。如果您有头绪的话，不妨试着去寻找一下。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">ええ、きっとわたくしに賛同してくださるだろうと思いますので、それはもう、間違いなく。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">相信对方肯定也会赞同我的话，这一点上我已确信无疑。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">近々、ご友人方の結婚式がお有りだと伺いました。なんでも花嫁は、あなたの<ruby>再従姉<rt>はとこ</rt></ruby>にあたるそうで。きっとその方も、同意見のような気がいたしますよ？</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">有听闻您的朋友要于近日举办婚礼，而且听说新娘还是您的远房表姐。相信这位大人也会赞同吧。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">では、もうこのあたりで、これ以上は、年寄の無駄話にしかならぬように思いますから、筆を置かせていただきます。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">那么，就到此为止吧。继续写下去的话也只会是老年人的唠叨了，还请允许我于此搁笔。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">ああ、しかし、一つ言い忘れておりました。確か冒頭において、わたくしが思う座の有り様というものを、はぐらかしたままでしたね。それを語っていませんでした。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">不过，有点事我忘记说了，在这封信开头，我就一直回避着的有关座的形态之事。这一点我还没有说完。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">そう、あくまでわたくし個人の心情ならば、どんな座が望ましいか……</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">没错，如果只以我个人的心情而言，我会希望能有怎么样的座呢……</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">覇と覇の共存は、黄昏の女神以外、絶対に成されない。そして波旬に滅ばされた魂は、やはり絶対に再生できない。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">除黄昏女神以外，霸道与霸道之间不可能共存。而被波旬所毁灭的灵魂也不可能复生。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">それらの鉄則を踏まえた上で、言わせていただければ唯一つ。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">在这些铁则的前提下，建立起的新世界之理，要形容的话就是一点。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">座に記憶されている歴代神格たちの理を、一つに纏めて法と成すこと。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">那是将记录在座上的历代神格之理，统一而成的法则。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">明星も黄金も水銀も、そして黄昏ももういない。彼らをを蘇らせることは出来ませんが、その治世がどのようなものであったかは再現することができるのです。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">明星，黄金，水银，还有黄昏都已不复存在了。我们没有方法让他们复生，但可以再现他们的治世。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">ゆえに各々、人の魂が行き着く先はその人それぞれが選べるように、何を求め、何を感じながら生きたのか……もっとも引力を感じる理に自然と魂が引かれるように。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">因此，让每个人的灵魂皆能选择自己的归宿，无论是追求着什么，抑或感受着什么而活……就像这样，让灵魂自然而然地，被最能感受到引力的理所吸引。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">他者を認める多様性。各々の役割を明確にした住み分けと、変化次第でいかようにも移住が可能という自由性。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">有着认可他人的多样性，明确各种法则的职能，让灵魂各有归宿，并能根据自己的需求自由移居。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">化外を生まぬ<ruby>八百万<rt>やおよろず</rt></ruby>、他者の法もあってこそ、初めて機能する絆の覇道……とでも言うべきでしょうか。わたくしの好みとしては、そのようなものがあればよいと思います。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">这就是不会诞生化外的八百万，正是因为存有不同的法则，才能构成牵绊之霸道……这样说比较合适吧。而于我个人而言，这样便好。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">まるで今の世に、数多の宗教観が存在しているのと同様に。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">就像如今之世，共存着各种宗教观一样。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">随分と長く生きたわたくしも、そろそろお迎えがくるでしょう。そのとき懐かしい仲間たちに、また会えればよいなと思います。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">我已度过漫长的光阴岁月，也将同样迎来自己的终章了吧。但愿，届时能够再见怀念已久的同伴们。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">ずっと、ずっと、先延ばしになったままで、かなりのことお待たせしている約束がありますから。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">那个被一直拖延至今的约定，已经让大家等待太久了。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">では、今度こそお別れです。この凶月咲耶、現実のあなたに出会えてよかった。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">那么，这次是真的再见了。凶月咲耶，能在现实中遇到您真的是太好了。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">奥羽では、お世話になりましたね。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">在奥宇的时候，承蒙了您的关照。</span>
</p>

<p style="line-height: 1.5;">
<span style="font-family: 'Yu Mincho', serif;">綾瀬香純様。</span><br>
<span style="font-family: 'SimSun', serif; font-weight: bold; font-size: smaller;">绫濑香纯大人。</span>
</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://akaruzi.github.io">Akaruzi</a>
            <p>原文链接：<a href="https://akaruzi.github.io/2024/01/01/kkk_tgm_jpcn/">https://akaruzi.github.io/2024/01/01/kkk_tgm_jpcn/</a>
            <p>发表日期：<a href="https://akaruzi.github.io/2024/01/01/kkk_tgm_jpcn/">一月 1日 2024, 10:31:00 上午</a>
            <p>更新日期：<a href="https://akaruzi.github.io/2024/01/01/kkk_tgm_jpcn/">November 1st 2024, 12:31:30 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/10/09/di_chants/" title="永杰破坏剧场（未注音）">
                    <div class="nextTitle">永杰破坏剧场（未注音）</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/01/01/kkk_status/" title="神咒神威神乐 人物传">
                    <div class="prevTitle">神咒神威神乐 人物传</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">起</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">承</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">转</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">合</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 8
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span>
            <a class="archive-post-title" href="/2024/10/09/kaoju_dies/">dies浅考</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span>
            <a class="archive-post-title" href="/2024/10/09/di_chants/">永杰破坏剧场（未注音）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/2024/01/01/kkk_status/">神咒神威神乐 人物传</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/2024/01/01/kkk_yogo/">神咒神威神乐 用语集</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/2024/01/01/kkk_tgm_jpcn/">咲耶の手紙</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span>
            <a class="archive-post-title" href="/2023/09/25/Hello-World-0/">Hello World</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 1970 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/kkk_iken/">[Untitled Post]</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/dies_kj_1/">[Untitled Post]</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="kkk">
                <span class="iconfont-archer">&#xe606;</span>
                kkk
            </span>
        
            <span class="sidebar-tag-name" data-tags="shinza">
                <span class="iconfont-archer">&#xe606;</span>
                shinza
            </span>
        
            <span class="sidebar-tag-name" data-tags="archive">
                <span class="iconfont-archer">&#xe606;</span>
                archive
            </span>
        
            <span class="sidebar-tag-name" data-tags="translation">
                <span class="iconfont-archer">&#xe606;</span>
                translation
            </span>
        
            <span class="sidebar-tag-name" data-tags="dies">
                <span class="iconfont-archer">&#xe606;</span>
                dies
            </span>
        
            <span class="sidebar-tag-name" data-tags="kaoju">
                <span class="iconfont-archer">&#xe606;</span>
                kaoju
            </span>
        
            <span class="sidebar-tag-name" data-tags="chant">
                <span class="iconfont-archer">&#xe606;</span>
                chant
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://akaruzi.github.io",
        root: siteMetaRoot,
        author: "Akaruzi"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
