<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Akaruzi">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Akaruzi">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog,akaru,akaruzi">
    
    <meta name="description" content="迷っちゃた">
    <meta name="description" content="附录&#x2F;等级，人物传    ch01_1_1_text.png.txt受到高浓度的阴气所污染，霸吐的筋力、体力以及走力等身体性能得到了魔性极致的强化。作为近战型战士，他拥有着目前西方势力的最强数值，这也意味着他能够做出无视物理常识的运动。而这种特性不仅限于霸吐一人拥有，由于高位阶的扭曲者都将自己化为了一处异界，就算使出高速体术，产生的冲击波也难以在外界扩散。基本上，这种力量会将扭曲者自身与他人隔断，">
<meta property="og:type" content="article">
<meta property="og:title" content="神咒神威神乐 人物传">
<meta property="og:url" content="https://akaruzi.github.io/2024/01/01/kkk_status/index.html">
<meta property="og:site_name" content="Akazuri&#39;s Blog">
<meta property="og:description" content="附录&#x2F;等级，人物传    ch01_1_1_text.png.txt受到高浓度的阴气所污染，霸吐的筋力、体力以及走力等身体性能得到了魔性极致的强化。作为近战型战士，他拥有着目前西方势力的最强数值，这也意味着他能够做出无视物理常识的运动。而这种特性不仅限于霸吐一人拥有，由于高位阶的扭曲者都将自己化为了一处异界，就算使出高速体术，产生的冲击波也难以在外界扩散。基本上，这种力量会将扭曲者自身与他人隔断，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-01T02:07:00.000Z">
<meta property="article:modified_time" content="2024-10-09T11:20:05.141Z">
<meta property="article:author" content="Akaruzi">
<meta property="article:tag" content="kkk">
<meta property="article:tag" content="shinza">
<meta property="article:tag" content="archive">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/rei_ico.png">
    
    <title>神咒神威神乐 人物传 · Akaruzi&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress read-progress-feature"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu header-sidebar-menu-rounded">
        
            
                <i class="fas fa-bars"></i>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Akaruzi's Blog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Akaruzi&#39;s Blog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">神咒神威神乐 人物传</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden back-top-rounded">
        
        
            <i class="fas fa-chevron-up"></i>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/rei_post.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                神咒神威神乐 人物传
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="kkk">kkk</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="shinza">shinza</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="archive">archive</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">27.2k</span>阅读时长: <span class="post-count reading-time">91 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/01/01</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2><center>附录/等级，人物传</center></h2>



<h3 id="ch01-1-1-text-png-txt"><a href="#ch01-1-1-text-png-txt" class="headerlink" title="ch01_1_1_text.png.txt"></a>ch01_1_1_text.png.txt</h3><p>受到高浓度的阴气所污染，霸吐的筋力、体力以及走力等身体性能得到了魔性极致的强化。作为近战型战士，他拥有着目前西方势力的最强数值，这也意味着他能够做出无视物理常识的运动。<br>而这种特性不仅限于霸吐一人拥有，由于高位阶的扭曲者都将自己化为了一处异界，就算使出高速体术，产生的冲击波也难以在外界扩散。基本上，这种力量会将扭曲者自身与他人隔断，并且完全限定在扭曲者的内部以及被扭曲者所触及到的事物的范围内。<br>尽管霸吐有着等级七的高位扭曲，但他却擅长在外行面前隐藏这种扭曲所带来的违和感。也许正是这种特性，他才会强过其他人吧。他的灵感能力本身很出众，但作为其根源的咒力却偏低，而代表着生命强度的气力却相对地很高。由这样的属性看来，霸吐属于纯粹的武人。综合地说，他具有着粗犷但却顽强的刚性特质。<br>宿星太白是守护王权的武究之星。作为夜晚的明星，它能够以光芒照亮黑暗，从而有着吸引他人的魅力。或许他选择成为东征主将，竜胆的臣子，正是命中注定吧。</p>
<h3 id="ch01-1-2-text-png-txt"><a href="#ch01-1-2-text-png-txt" class="headerlink" title="ch01_1_2_text.png.txt"></a>ch01_1_2_text.png.txt</h3><p>尽管如此，霸吐并不属于某一固定的流派。他自幼时便由严苛的母亲引入武道，修习了基本的术理。并在此之上以野兽作为对手，磨炼出了独特的战斗技巧，将其说成是达人特技也不足为过。<br>与外表的粗犷不同，霸吐的身手非常了得，操纵着能够进行多段变形的特异武器。<br>尽管那是传承自坂上一家先祖的利器，他却不觉得珍贵，仅仅当作趁手的玩具使用着。<br>所以他本人自然也不曾知道自己武器的名字，同时也没有什么兴趣。</p>
<h3 id="ch01-1-3-text-png-txt"><a href="#ch01-1-3-text-png-txt" class="headerlink" title="ch01_1_3_text.png.txt"></a>ch01_1_3_text.png.txt</h3><p>桃花·黄泉返生。<br>承受他人的扭曲，并将之反弹，化为回击的波及之风。由于这种特性，霸吐在异能横飞的战斗中死亡的可能性近乎于零，敢于豪言自己的无敌也正是由于这种强力的扭曲吧。<br>尽管如此，霸吐还是会理所应当地承受肉体上的损伤，而弊端在于就算自己负上致命的伤势也不会死去，这个过程就像拷问一般。也就是说，霸吐会比任何人更能感受死亡，黄泉返生就是自死界的归还。<br>因此，使用者在身心层面上都会承担巨大的负担，承受的死越是强大，返生就越难以保证。简而言之，在发动该异能时，使用者总会伴随着发疯的危险。<br>霸吐对此也了然于怀，也正因为是专门对抗扭曲的技能，至今为止也仅仅使用过几次。以龍水的认识，他只是暂时的运气好，之后应该会产生其它更进一步的负担，但真实性如何现在谁也不清楚。<br>而且，秽土与东征军所在的人界大为不同，连是否能反弹天魔的扭曲同样也是未知数。</p>
<h3 id="ch01-2-1-text-png-txt"><a href="#ch01-2-1-text-png-txt" class="headerlink" title="ch01_2_1_text.png.txt"></a>ch01_2_1_text.png.txt</h3><p>在不破之关的战役中历经死亡而后返生的霸吐。<br>虽说黄泉返生是他的异能，但严格来说霸吐的特性是不死，而不是死后返生。<br>他本人似乎也把握到了这种现象的一丝真实，可能这就是夜行说的，自己的扭曲招致的波及之风，但仍不明确。不管如何，眼下东征之行尚未结束，也只能乐观地接受。<br>在现阶段，霸吐身上没有发生在他认知内范围内的变化，但实际上却有些异常。在亲历死亡之时，接触到了畸形曼荼罗这一特殊概念。而这所谓的畸形曼荼罗将会带来怎么样影响，今后也许会在各处显现吧。<br>他的能力值现在不能明确显示，这也暗示着在不同情况下，畸形曼荼罗会给他的能力产生异常波动。</p>
<h3 id="ch01-2-2-text-png-txt"><a href="#ch01-2-2-text-png-txt" class="headerlink" title="ch01_2_2_text.png.txt"></a>ch01_2_2_text.png.txt</h3><p>经历了字面意义上的殊死之战，阳的武值提高了。他在技巧上的长进自不必说，相比今后战术直觉和洞察力也会在修罗场中得到磨砺吧。</p>
<h3 id="ch01-2-3-text-png-txt"><a href="#ch01-2-3-text-png-txt" class="headerlink" title="ch01_2_3_text.png.txt"></a>ch01_2_3_text.png.txt</h3><p>针对扭曲的不死性和反弹特性，这样的基本特性没有变。但是跟上次不破之关的战役一样，无法与格上的理相抗衡，问题出在霸吐自身的存在强度上。他能否达到与天魔同列的阶层才是关键所在。<br>同时不可思议的是，唯独在面对竜胆时他会显露出异样的脆弱。的确，霸吐的特性是专门针对扭曲的。就算如此，也并不意味着当他在面对正常的攻击时只拥有着与常人等同的耐性。本应该是这样的……</p>
<h3 id="ch01-3-1-text-png-txt"><a href="#ch01-3-1-text-png-txt" class="headerlink" title="ch01_3_1_text.png.txt"></a>ch01_3_1_text.png.txt</h3><p>他是波旬的畸形囊肿。其化身。<br>在过去东征的三百年前，因为预感到近时秽土会消失，真正的天狗道即将完成。霸吐便是畸形囊肿想要活下去这一渴望凝聚受肉而成的化身。<br>因此他具有顽强的不死性，虽然不完全但仍是与波旬相连的存在，从而能反弹在过去被消除掉的秽土之法（扭曲）。由此可知，霸吐本来就未曾受到过阴气的污染。<br>虽然在故事开头提到了，他在面对外行时能隐藏自身受到污染的迹象，但其本身没被污染过，自然也就看不出来。但为何像龍水或龍明这样具备一定能力的术士会断定他是扭曲者呢？显而易见，这是由于他本身是波旬的异物，是偏离天狗道法则的存在。所以龍水搞错了，而龍明则是似乎有所理解，总之注意到了霸吐。<br>随后，他在不破之关一度历经死亡，这一特性得到了增强。霸吐接触到了畸形曼荼罗这一自己的原风景，曼荼罗随后转移到了与他对立存在的竜胆身上。在这之后，畸形曼荼罗通过竜胆的霸道影响到了其他的同伴，这一切的根源实际上都来自于霸吐而非竜胆。<br>他之所以会害怕扭曲所招致的波及之风，其实是因为这会推进畸形化的发展，从而浮现出天狗道的理。也就意味着自己会被波旬所察觉，进而向两者战斗的命运加速。对于紫织和宗次郎他们也是一样的，也就是说越是引人注意就越危险。<br>但同时，想要与身为畸形囊肿的自己诀别，霸吐就必须从波旬那里独立出来并且与之对峙，竜胆应运而生。霸吐爱着竜胆，又为竜胆所爱，这推动着他活下去而不是自灭。通过达成这一点，霸吐首次触碰到了新世界的光。</p>
<h3 id="ch01-3-2-text-png-txt"><a href="#ch01-3-2-text-png-txt" class="headerlink" title="ch01_3_2_text.png.txt"></a>ch01_3_2_text.png.txt</h3><p>此项已经没有必要了。</p>
<h3 id="ch01-3-3-text-png-txt"><a href="#ch01-3-3-text-png-txt" class="headerlink" title="ch01_3_3_text.png.txt"></a>ch01_3_3_text.png.txt</h3><p>太极·天照坐皇大御神<br>他和竜胆两人同为一人。霸吐作为伊邪那岐，孕育天照之光。<br>现在居于神座之上的，便是两人创造出的法，也就是如同他们孩子一般的存在。至少竜胆和霸吐作为吐出霸道的双亲守护着这个世界。<br>而像这样由两人合力创造出的霸道太极在历代从未有过，但本来太极就是阴阳相佐而成，或许在神座得到完全完成之时，它的最终形态就会是这个样子。<br>其法则之理，一言蔽之，即是对波旬以外历代神座的模仿与融合。触碰到太极座记忆的霸吐一行，理解到了不管是在怎样的法则之下都会诞生不容的异端，并在东征之途感触到了夜刀一行的悲哀。所以为了尽可能地避免化外这种不归顺之民的诞生。无论何人都能找到自己的魂之归宿。如此希望的结果，诞生的理便是八百万。容许人的多样价值观，相互认可又促进共存的法。<br>如果言及其具体的存在方式，即基本不干涉现世。以在世时的种种来决定死后的待遇。如是毫无进步者，则令其去向伴有愿之得以惩戒与成长意义的永劫回归，如是善者则去向悲想天，如是恶者则去向堕天奈落，如是无报而结生者，为重新予以幸福则送去轮回之世……诸如此般，通过调整，确保每个灵魂都有自己的去处。<br>综上所言，即是名为八百万的法。考虑人的多样性，再进一步追加死后概念，也就有了一定的容许量，这样的治世应该会长久下去吧。<br>现在，霸吐一行对最终座的机构本身是消灭，改变还是维持，并具体如何实现而讨论着。虽然每次都争论不休但还是跟前代一样，把座保留了下来。<br>因为他们知道这正是与座关联者应当肩负起的责任。</p>
<h3 id="ch02-1-1-text-png-txt"><a href="#ch02-1-1-text-png-txt" class="headerlink" title="ch02_1_1_text.png.txt"></a>ch02_1_1_text.png.txt</h3><p>她的身体素质属于一般的范畴，但达到了训练有素的士兵的水准。<br>值得一提的是她的气力，也就是身体和精神内含的活力，胆力以及气势相当的强。有着纯粹作为生命的强大，从而拥有在逆境中也不会认输的魄力。也就是说，她的身心两面都非常坚强。<br>宿星的镇星是王者之星。拥有着强大的感召力，并能影响着她周围的人。具有着统领他人的将帅之才，是这个世界上非常稀少的具备霸道资质的人。</p>
<h3 id="ch02-1-2-text-png-txt"><a href="#ch02-1-2-text-png-txt" class="headerlink" title="ch02_1_2_text.png.txt"></a>ch02_1_2_text.png.txt</h3><p>剑技、弓术均在基本水准以上，达到了可以轻松制服普通男子的水平。</p>
<h3 id="ch02-1-3-text-png-txt"><a href="#ch02-1-3-text-png-txt" class="headerlink" title="ch02_1_3_text.png.txt"></a>ch02_1_3_text.png.txt</h3><p>她不具备与此相关的力量。</p>
<h3 id="ch02-2-1-text-png-txt"><a href="#ch02-2-1-text-png-txt" class="headerlink" title="ch02_2_1_text.png.txt"></a>ch02_2_1_text.png.txt</h3><p>本应该在不破之关的战役中被恶路与母礼所杀的竜胆，却不知为何安然无恙地活了下来。<br>在现阶段这个谜题暂时难以解开，所以竜胆也将其暂且搁置。<br>从外表上看来她丝毫未变，同时各种能力值在竜胆自己认知的范围内也没有发生任何改变。<br>而事实上，她确实向着别的什么发生了改变，这一现象到底是吉是凶暂时还不明确。<br>畸形曼荼罗·黄泉……虽然竜胆察觉到了自己身上萌生的这一异常，却没有告诉同伴中的任何人。</p>
<h3 id="ch02-2-3-text-png-txt"><a href="#ch02-2-3-text-png-txt" class="headerlink" title="ch02_2_3_text.png.txt"></a>ch02_2_3_text.png.txt</h3><p>在不二的地下，常世的随神相内部，竜胆获得了读懂化外所使用的特殊语言的能力。<br>但实际上这并非竜胆自身可以正确理解这种语言，而是她能在特定情况下做到近似于冥想状态下的自动书写。所以这种能力并不是随心所欲就能发动的，想要再现使用过的言灵相当困难。<br>但相应地，这种能力一旦成功发动，将会效果拔群，可以给予天魔致命的打击。<br>而面对像夜都贺波岐的天魔众这样强大的存在，为何单就语言可以发挥出如此强大的效果呢？这是由于天魔众是在这个时代被定型为败者的存在，无法在现世的法则中生存。<br>而竜胆所编织的咒即是夜都贺波岐天魔的真名，作为胜者一方的西方人以此呼唤，无间神无月这一时间停止的铠甲就会被粉碎。借此可以将天魔主柱的夜刀之理无效化，无疑，这至少能强制赋予他们相当程度的弱体化。<br>简单来说，通过呼唤天魔众真名能将原本作为神格这样超越存在的天魔们拉入己方的主场，这无疑将成为东征军手中的王牌。<br>但是，为何竜胆能做到这种事呢？<br>关于这一点尚且不明。<br>龍明所提及的，存在于不二的强力武器是否指的就是这个？<br>而对于常世来说，明明会对己方造成巨大威胁却特意将竜胆一行招进来，这使得谜团愈发加深了。<br>缔成契约的圣枪已经朽化齑粉，真相如何也无法究明。</p>
<h3 id="ch02-3-1-text-png-txt"><a href="#ch02-3-1-text-png-txt" class="headerlink" title="ch02_3_1_text.png.txt"></a>ch02_3_1_text.png.txt</h3><p>作为波旬的畸形囊肿的霸吐抱有着对外界的向往。竜胆便肩负着将他带到阳光之下这一责任，也就是说她和霸吐原本是同一存在。她无非是代表着霸吐愿望的反面具现。<br>而这样的存在大多都是自灭因子，竜胆最初就是这样的存在。<br>所以在意识到这一点之后，竜胆就试图远离霸吐，但实际上这种行为却引导着他走向死亡。而将此因果跨越的竜胆，在字面意思上地获得了新生。<br>作为自灭因子的竜胆，她那行尸走肉般的身体，再次流淌起热血，闪耀的灵魂寄宿其中，这些便是她重获新生的证明。而堕入黄泉曼荼罗的竜胆因霸吐的爱觉醒，成为了开辟新世界的光明。</p>
<h3 id="ch02-3-3-text-png-txt"><a href="#ch02-3-3-text-png-txt" class="headerlink" title="ch02_3_3_text.png.txt"></a>ch02_3_3_text.png.txt</h3><p>太极·天照坐皇大御神<br>她和霸吐二人同为一人。竜胆作为伊邪那美，孕育天照之光。<br>现在居于神座之上的便是两人创造出的法，也就是如同她和霸吐的孩子一般的存在。至少霸吐和竜胆作为吐出霸道的双亲守护着这个世界。<br>而像这样由两人合力创造出的霸道太极在历代从未有过，但本来太极就是阴阳相佐而成，或许在神座得到完全完成之时，其最终形态就会是这个样子。<br>其法则之理，一言蔽之，即是对波旬以外历代神座的模仿与融合。触碰到太极座记忆的竜胆一行，理解到了不管是在怎样的法则之下都会诞生不容的异端，并在东征之途感触到了夜刀一行的悲哀。所以为了尽可能地不让化外这种不归顺之民诞生。无论何人都能找到自己的魂之归宿。如此愿望的结果，诞生的理便是八百万。容许人的多样价值观，相互认可又促进共存的法。<br>如果言及其具体的存在方式，即基本不干涉现世。以在世时的种种来决定死后的待遇。如是毫无进步之者，则令其去向伴有愿之得到惩戒与成长意义的永劫回归，如是善者则去向悲想天，如是恶者则去向堕天奈落，如是无报而结生者，为重新予以幸福则送去轮回之世……诸如此般，通过调整，确保每个灵魂都有自己的去处。<br>综上所言，即是名为八百万的法。考虑人的多样性，再进一步追加死后概念，也就有了一定的容许量，这样的治世应该会长久下去吧。<br>现在，竜胆一行对最终座的机构本身是消灭，改变还是维持，并具体如何实现而讨论着。虽然每次都争论不休但还是跟前代一样，把座保留了下来。<br>因为他们知道这正是与座关联者该肩负起的责任。</p>
<h3 id="ch03-1-1-text-png-txt"><a href="#ch03-1-1-text-png-txt" class="headerlink" title="ch03_1_1_text.png.txt"></a>ch03_1_1_text.png.txt</h3><p>受高浓度的阴气所污染，筋力、体力、走力等身体性能得到了魔性极致的强化。拥有着在目前西方近战型战士的最强数值，这也意味着他能够做出无视物理常识的运动。<br>与同等级的霸吐相比，刑士郎拥有更优越的灵敏性，体力也是略胜一筹，因此可供使用的战术范围宽泛。但他的气力却稍显逊色，在关键时刻可能缺少爆发力。这并不是说他在逆境下难以有所表现，而是指其在面对拥有压倒性实力的强者时很难取胜。从好的方面说，他的强度稳定均衡；而从坏的一面来说，他发挥不了自身水平以上的实力。<br>宿星的鬼宿积尸气是爱缘的凶星。也就是说，这是一颗对特别的他者（以异性为首）抱有的执着和坚持都难以有所结果的宿星。而追求他人的行为便意味着对自身命运的否定，所以他的感情容易招致扭曲的对象与结果。憎恶幸福的刑士郎在精神层面上正背负着这般宿命。</p>
<h3 id="ch03-1-2-text-png-txt"><a href="#ch03-1-2-text-png-txt" class="headerlink" title="ch03_1_2_text.png.txt"></a>ch03_1_2_text.png.txt</h3><p>他自幼时便积累了大量的实战经验，从而习得了自成一派的杀人之技。虽然他的技法几乎是与常理相悖的另一个极端，但也不是毫无章法。<br>这是因为他会吸收被他所击毙的对手的术理，从而将其化为己用，要形容的话就是人兽之牙。通过异形之力以技艺操纵修罗之武。<br>自然，他跟霸吐一样不关心武器，虽然有着能勉强任由他蛮用的利刃却连名字都不知道。</p>
<h3 id="ch03-1-3-text-png-txt"><a href="#ch03-1-3-text-png-txt" class="headerlink" title="ch03_1_3_text.png.txt"></a>ch03_1_3_text.png.txt</h3><p>祸津日神禁厌。<br>这是他招致凶灾所用的灾凭，其正式名称。<br>包含在神乐仪式上的那次，过去总共使用过的四次灾凭，全都以天灾的形式具现了出来。这是一种放在凶月一族中都算是非常强力的灾凭，而带来的波及之风也会相当强劲，因此他平时都将这种异能给封印了起来。<br>刑士郎是在目前凶月一族之中，唯一能控制灾凭发动时机的人，放到历代凶月族人中也是最为灵巧的。<br>正如先前所说，他缺乏气力，而想要在这些基础能力上进行调整相当困难，但随着操控灾凭技巧的愈加熟练，这一缺点就能被弥补。<br>因为这种异能的本质就是操作他人的运气，通过掠夺运气便可以提升这些力量。而作为弊端的波及之风也随着能够反弹扭曲的霸吐的成长可以得到规避。</p>
<h3 id="ch03-2-1-text-png-txt"><a href="#ch03-2-1-text-png-txt" class="headerlink" title="ch03_2_1_text.png.txt"></a>ch03_2_1_text.png.txt</h3><p>一度失去异能，泯为常人的刑士郎在鬼无里接触到了奴奈比卖，而后又在诹访原与宿傩对峙时重新觉醒了异能。<br>同时获得了远超从前的身体素质，尽管处于阴气十七级这样的令人惊异的污染状态，他仍然没有出现自灭或暴走的迹象。刑士郎如此适应的情况甚至让人以为这才是他真正的样子。<br>但对于极尽如此状态的他而言是吉是凶，现阶段仍是不明。</p>
<h3 id="ch03-2-2-text-png-txt"><a href="#ch03-2-2-text-png-txt" class="headerlink" title="ch03_2_2_text.png.txt"></a>ch03_2_2_text.png.txt</h3><p>不存在于西方的特殊咒法，失落的旧世界的奇迹在刑士郎的内部回旋着。<br>他非常适合于这种咒法，并以此进入了一种如鱼得水般的状态，但这需要活祭。特别是刑士郎取得的力量，在这些咒法之中都算是非常危险的一种。</p>
<h3 id="ch03-2-3-text-png-txt"><a href="#ch03-2-3-text-png-txt" class="headerlink" title="ch03_2_3_text.png.txt"></a>ch03_2_3_text.png.txt</h3><p>天魔·血染花<br>这是刑士郎重新取得的力量，正如其深厚浓度的阴气所示，已经完全是秽土一侧的法则。<br>正因如此，他在面对能将一切异能无效化的天魔宿傩时也保有了一战之力。但由于这种力量蕴含着非常强大的秽土属性，当他在面对化外统领常世时，会被对方的力量压制而难以抵抗，有着可能陷入强制服从状态的危险。<br>这种的异能特性使得他能吸收，掠夺自己所触及的一切。简言之，他的攻击手段是通过吞噬对方的防御力以剜其血肉，通过吞噬对方的攻击力以构筑自身的防御，是攻防一体的技能。<br>正如血染花其名所示，刑士郎将这种力量在心中描绘出来的形象就是吸血。因此在发动此异能时，他的体内会涌出无数的巨大血桩作为牙的具现，从而转变成释放着血桩作战的战斗形态。</p>
<h3 id="ch03-3-1-text-png-txt"><a href="#ch03-3-1-text-png-txt" class="headerlink" title="ch03_3_1_text.png.txt"></a>ch03_3_1_text.png.txt</h3><p>难以消抹，纠缠于他的宿业……也就是无法与所爱之人真正地结合。比起怀抱憎恨远离幸福，刑士郎跨越了将进一步加强这种倾向的，他的宿星所注定的命运。作为代价他放弃掉了所有的异能，只能作为常人活下去，但他却不抱有一丝的后悔。<br>正如宿傩所说，他做出的这一选择成为了一切的关键。</p>
<h3 id="ch03-3-2-text-png-txt"><a href="#ch03-3-2-text-png-txt" class="headerlink" title="ch03_3_2_text.png.txt"></a>ch03_3_2_text.png.txt</h3><p>至少作为一个普通人而言，他达到了兼具武艺与心灵之强大的极致领域。刑士郎为成为这样的自己而自豪着，如果单从数值上来看便认为变回常人的他是遭到了劣化，这定会被看作是对其灵魂的侮辱吧。</p>
<h3 id="ch03-3-3-text-png-txt"><a href="#ch03-3-3-text-png-txt" class="headerlink" title="ch03_3_3_text.png.txt"></a>ch03_3_3_text.png.txt</h3><p>他失去了与此相关的力量。他选择了作为一个纯粹而普通的人活下去。</p>
<h3 id="ch04-1-1-text-png-txt"><a href="#ch04-1-1-text-png-txt" class="headerlink" title="ch04_1_1_text.png.txt"></a>ch04_1_1_text.png.txt</h3><p>从身体素质上来看，她是一个孱弱的女子，但其所受的阴气污染得到了基于因果操作以维持其存在的，来自其他次元的强化。<br>高位的扭曲会改变扭曲者身为大和人具有的黑发、黑瞳，而咲耶、霸吐还有刑士郎就是典型。<br>这无疑是异形的证明，其中咲耶的扭曲尤为突出，可以说她本身就是一种与外界压力相隔绝的异界法则。<br>正如其高咒力所示，她拥有着的敏锐灵感，在神州也是屈指可数，特别是能够看破拥有和自己相同异质之物的见鬼之术相当了得。<br>与孱弱的外表相反，咲耶拥有着强大而坚韧的内心，在精神层面上完全压制着哥哥刑士郎，在兄妹关系之中站着主导地位。<br>宿星罗睺是大凶之星。作为在各种意义上会使周边的人走向毁灭的妖灵星，会将她所爱之人以及爱她之人都卷入非业的命运之中。宛如立于黑暗吸引飞蛾焚身的审判之火一般。尽管身负着特级的扭曲，咲耶讨人喜爱的性格却给了她一种与覇吐相似却又不同的魔性般的魅力。</p>
<h3 id="ch04-1-2-text-png-txt"><a href="#ch04-1-2-text-png-txt" class="headerlink" title="ch04_1_2_text.png.txt"></a>ch04_1_2_text.png.txt</h3><p>她虽然没有特别去修习过什么术法，但由于自身有着非常出色的咒力，所以能轻松自如地使用灵感类的技能。此外，她在歌唱和写作方面都颇具才华。所以似乎也能制作一些简单的符咒或操纵言灵。</p>
<h3 id="ch04-1-3-text-png-txt"><a href="#ch04-1-3-text-png-txt" class="headerlink" title="ch04_1_3_text.png.txt"></a>ch04_1_3_text.png.txt</h3><p>神州最大的扭曲，祸津濑织津比卖。此咒，其名以神号相称，是身为偏离极度者的龍明所授予的一种形式的诅咒。<br>其有何意义尚且不明。也许就连为其命名的龍明自己也不清楚。<br>咲耶身负着最强灾凭，其波及之风的作用对象无差别，但也存在很多例外，从这个意义上来看她的灾凭可以说是相当特殊吧。<br>她的异能会引发远超同族的刑士郎所能引发的灾厄。因此，一直以来，咲耶身上都被施加着牢固的封印，至今为止都没有发动过异能。<br>简直就像是无法预测的禁断魔盒。</p>
<h3 id="ch04-2-1-text-png-txt"><a href="#ch04-2-1-text-png-txt" class="headerlink" title="ch04_2_1_text.png.txt"></a>ch04_2_1_text.png.txt</h3><p>在不破之关的战役后，咲耶精神失常，由此陷入了一种自闭状态。这可以说是她在此之前拥有的人格发生了崩溃，但在鬼无里接触到了奴奈比卖之后，她重新恢复了理智。<br>然而，这是否意味着她健全地恢复了原有的人格呢？如先前所述，咲耶曾一度崩溃，而在这里重建精神的她是否与以前一样，这点无法保证。<br>在目睹了奴奈比卖给予刑士郎的『赐物』之后……有一种难以抹去的不祥之物在她内心萌生的渴望中盘旋着。<br>这也体现在了她阴气浓度的异常升高率上，而咲耶本就是灾害级的异能者，现在无疑更加危险。</p>
<h3 id="ch04-2-2-text-png-txt"><a href="#ch04-2-2-text-png-txt" class="headerlink" title="ch04_2_2_text.png.txt"></a>ch04_2_2_text.png.txt</h3><p>虽然没有发生什么特别的变化，但与流入刑士郎体内的『赐物』开始发生了微量的同调。</p>
<h3 id="ch04-2-3-text-png-txt"><a href="#ch04-2-3-text-png-txt" class="headerlink" title="ch04_2_3_text.png.txt"></a>ch04_2_3_text.png.txt</h3><p>异能仍然是灾凭。但由于阴气浓度的急剧上升，发动时的危险程度已经无法与之前比拟。<br>然而，不知为何，咲耶现在的状态却很稳定，失控的可能性很低。<br>就好像是她已经找到了应该被扯入自己凶星所注定着的存在一样。</p>
<h3 id="ch04-3-1-text-png-txt"><a href="#ch04-3-1-text-png-txt" class="headerlink" title="ch04_3_1_text.png.txt"></a>ch04_3_1_text.png.txt</h3><p>难以消抹，纠缠于她的宿业……即成为所爱之人的食粮，并就这样将彼此囚禁在永恒的牢笼之中。咲耶跨越了她的宿星所注定的命运。<br>虽然代价是变回不具备任何力量的普通人，但通过这种方式，咲耶和刑士郎打破了波旬的法则。<br>也就是说，他们超越了万象灭尽灭相这一天狗道之理，选择了孕育新的生命。咲耶和刑士郎本来是秽土之人，同属于旧世界的存在。因此，超越了过去的自我的两人会给波旬的根基带来裂痕。<br>让灵魂保有着前世的原型转生是黄昏女神独有的法则，像咲耶和刑士郎这样带着旧世界时代的特征重生本应是不可能的。这正是秽土的残留导致波旬的法则不完全，以及神州特异点化使得历代的各种法则混杂在一起的缘故吧。凶月兄妹便是在这种情况下得到重生，并成为了讨伐波旬关键的楔子。无论是有意还是无意，两人都出色地完成了这个使命。</p>
<h3 id="ch04-3-2-text-png-txt"><a href="#ch04-3-2-text-png-txt" class="headerlink" title="ch04_3_2_text.png.txt"></a>ch04_3_2_text.png.txt</h3><p>今后，她大概会掌握料理和缝纫之类的平常妇女之技吧。</p>
<h3 id="ch04-3-3-text-png-txt"><a href="#ch04-3-3-text-png-txt" class="headerlink" title="ch04_3_3_text.png.txt"></a>ch04_3_3_text.png.txt</h3><p>她失去了与此相关的力量。选择了作为一个纯粹而普通的人活下去。</p>
<h3 id="ch05-1-1-text-png-txt"><a href="#ch05-1-1-text-png-txt" class="headerlink" title="ch05_1_1_text.png.txt"></a>ch05_1_1_text.png.txt</h3><p>就整体而言他的力量偏弱，但特异的感性和出类拔萃的气力弥补了这一缺点。<br>他对死亡的气息有着异常敏锐的感知力，这意味着他善于躲避他人给予的死亡，又同时擅长给予他人死亡。<br>宗次郎的气力集中在杀意、杀气上，能在异能的领域判断生死的界限，虽然忽视了肉体方面的强化，但在厮杀中的嗅觉却远超常人。因此，即使是综合实力更胜他一筹的人，在战斗时也很难幸免死伤，想要击杀他也同样棘手。这正是作为剑士最重要的杀人才能。<br>宿星的太岁是堪比咲耶的宿星，罗睺的凶灵之星。因为司掌着木曜，所以对木气属性的破坏，特别是用金气进行砍伐、切断这样概念时将招致大凶，会让所有与之相关的人遭受毁灭。<br>人体亦属木气，因此宗次郎所怀抱着的，渴望成为天下无双之剑士的梦想，或许已经暗示了他的结局。</p>
<h3 id="ch05-1-2-text-png-txt"><a href="#ch05-1-2-text-png-txt" class="headerlink" title="ch05_1_2_text.png.txt"></a>ch05_1_2_text.png.txt</h3><p>石上神道流。<br>源自于古代神州负责兵装管理的物部氏的流派，在历史上被认为是现存的剑术各派的源流之一。<br>宗次郎的壬生一族也是自古延续下来的氏族，与霸吐的坂上家一样，同样都是古老的士族家系。<br>如宗次郎本人所说，他的旧家已经家道中落，只能在偏隅一地勉强地维持着命脉。在他的故乡，壬生和物部的血脉已经混在一起。宗次郎修习了作为剑术源流的技艺的同时，还具有源自于宿星的金气凶星这一特性。这样的背景下，以阴阳道的理论来说，不同性质的相互碰撞可能会给他带来强大的力量。<br>正因如此，宗次郎的剑技堪称鬼剑、妖剑，并且至今还在精进着。可以说，宗次郎走上了一条仅以斩人为理而活的魔道。</p>
<h3 id="ch05-1-3-text-png-txt"><a href="#ch05-1-3-text-png-txt" class="headerlink" title="ch05_1_3_text.png.txt"></a>ch05_1_3_text.png.txt</h3><p>具体不明。<br>但据宗次郎所说，无论以何种形式与其剑交锋之人，都会在不久之后毙命。<br>如若果真如此，这会是源于其宿星太岁的诅咒吗？<br>亦或者是他所追求无谬之剑这一生存方式所导致的必然结果？也许壬生宗次郎已非人身，而是化作成了斩人之刃，将与他发生牵连的人的性命都被斩断了吧。</p>
<h3 id="ch05-2-1-text-png-txt"><a href="#ch05-2-1-text-png-txt" class="headerlink" title="ch05_2_1_text.png.txt"></a>ch05_2_1_text.png.txt</h3><p>在不破之关的战役中，他受到了恶路腐毒的重度污染，身体遭到了严重的侵蚀。其阴气浓度也急剧地升高，但这倒不如说他因此承受了远超容许限度的扭曲，导致其身体开始腐烂。宗次郎在表面上装作平静，但实际上他忍受着足以令常人在一夜发狂而死的剧痛。<br>要想得救，他必须驱除在体内肆虐的恶路之法。也就是说，要么获得不弱于此毒的力量，要么彻底消灭此毒的源头。无论哪种方式，都必须拥有超过恶路的力量。<br>尽管如此，他能活到现在已无疑是不可思议的侥幸，按理说宗次郎早就应该丧命于此。虽然他并没有像霸吐或竜胆那样，得到原因不明的复活，但这一点上仍然不得不说很奇怪。他的各项能力值都得到了异常的提升，这究竟是回光返照还是有着什么其他原因呢？畸形曼荼罗，其可能就是导致这种异常等级的关键，但有关它的真相仍然不明。</p>
<h3 id="ch05-2-2-text-png-txt"><a href="#ch05-2-2-text-png-txt" class="headerlink" title="ch05_2_2_text.png.txt"></a>ch05_2_2_text.png.txt</h3><p>斩首飓風·蝇声。<br>这是传自石上神道流的高级技之一，本来并不具有直接的杀伤力。<br>这里的「声」是所谓恶意的总称，也就是凶气。这个技能的原有目的是通过将凶气击打到目标身上以削弱对方的气势，但拥有惊人杀意的宗次郎将其与剑气融合，升华为了具有物理杀伤力的斩风——远距离的攻击技。毫无疑问，由于这一特性，宗次郎的杀意越强，此技的威力就越大，因此可以说是他最为依赖的技能之一。<br>该技能可能存在的难点在于，需要根据所释放杀意的量进行相应的蓄力。</p>
<h3 id="ch05-2-3-text-png-txt"><a href="#ch05-2-3-text-png-txt" class="headerlink" title="ch05_2_3_text.png.txt"></a>ch05_2_3_text.png.txt</h3><p>跟之前一样，宗次郎自己也无法掌握其异能的实质。</p>
<h3 id="ch05-3-1-text-png-txt"><a href="#ch05-3-1-text-png-txt" class="headerlink" title="ch05_3_1_text.png.txt"></a>ch05_3_1_text.png.txt</h3><p>受到作为波旬的畸形囊肿的覇吐与竜胆的影响，在不破之关之后间接地得到了来自波旬的力量的强化。最终，宗次郎脱离了波旬的理抵达神域。<br>他在一开始时扬言要「除己之外，皆尽斩之」，并将此视为天下最强的梦想，但这种思想本质上与波旬的理完全一致。<br>也就是所谓的木偶之剑。在被恶路如此点破后，宗次郎渐渐地发起了自问，对同伴们产生了「欲斩却不愿斩」的矛盾情感。虽然宗次郎懊悔着自己因心生犹豫而变弱，但如果没有这种感情，他可能一直都只会是个木偶吧。<br>他的求道是想要成为无谬之剑，因此他断定人性是不必要的。然而事实却是，如果不先经历作为人的纠葛，就无法抵达任何境界。<br>为了成为剑，才要肯定作为人的自己……这就是宗次郎找到的答案。</p>
<h3 id="ch05-3-2-text-png-txt"><a href="#ch05-3-2-text-png-txt" class="headerlink" title="ch05_3_2_text.png.txt"></a>ch05_3_2_text.png.txt</h3><p>级长户边飓风。<br>在将杀意的斩气化为利刃的一系列技能中，最高级的一技。虽说如此，这并不会引起什么大规模的现象，而是将「斩人」这一剑的本质发挥到极致且利落的技能。这种在极近距离，无节奏地释放的精妙斩击无法被事先预测，因此也无法回避。而抵达太极境界的宗次郎，其剑已经没有斩不断之物，所以这个技能也无法防御。<br>$<br>早驰风·御言息吹。<br>石上神道流之奥义。其实质是一种运用极限的视线诱导和身体控制的乱击技，让所有攻击都向对方的死角袭去。因此，面对这个技能的人无论被怎么斩击，都无法看清剑的轨迹，会陷入一种仿佛被看不见的野兽所吞噬的错觉中。</p>
<h3 id="ch05-3-3-text-png-txt"><a href="#ch05-3-3-text-png-txt" class="headerlink" title="ch05_3_3_text.png.txt"></a>ch05_3_3_text.png.txt</h3><p>太极・布都御魂剑。<br>在「己欲化身为刃」这一渴望之下，将自身化为剑本身的斩之神威。这是宗次郎的求道所抵至的究极境界。<br>他即是剑，亦为斩者。因此在与宗次郎接触的瞬间，必定会被斩断某些东西。即使表面上看起来似乎抵挡住了他的攻击，也无法逃脱其切断的法则。首先，无疑骨肉会被斩断，即使逃过一劫，寿命、运气、法则还有灵魂中的某一样或全部也会被撕裂，最终导致被斩灭的结果。<br>在这种特性之下，宗次郎已经不再需要任何武器了。他自身就是利刃，即使空手也能引起同样的现象。这是能够无情地切割一切与自己发生牵连的万象，危险至极的太极。但在经过东征后，宗次郎领悟到自己的存在是建立在与他人的联系之上的，从而在某种意义上获得了「鞘」。<br>如果只剩自己一人，便无法与任何人战斗，自然剑也会变成无用之物。在意识到这样的世界毫无意义之后，宗次郎脱离了波旬的法，找到了真正的自我。</p>
<h3 id="ch06-1-1-text-png-txt"><a href="#ch06-1-1-text-png-txt" class="headerlink" title="ch06_1_1_text.png.txt"></a>ch06_1_1_text.png.txt</h3><p>她是主要通过极高的气力来强化自身肉体的正面型战士。<br>单纯以身体性能而言，她略逊于覇吐和刑士郎这样的高位污染者，但她庞大的生命力在体内保持着循环并得到了压缩，这使得她的生命力高度凝练且不易耗尽。简单来说，她的输出功率较低，但燃料的储存量很大。<br>这种冗余的能量便可用于增强各种感官和促进治愈能力，从而使她拥有着擅长持久作战的特性。<br>虽然紫织没有覇吐等人那种近乎犯规的再生速度，但如前面所述，由于燃料充足，她也很难被逼到绝境。基于这种扭曲的特性，想要快速与她决胜几乎不可能，因此在神乐比武中取得结果这件事，从前提上讲就极为不公。<br>宿星破军和霸吐的太白都是武究之星。此星显化剑形，而紫织则秉持火矢之性，剑之所指，所向无止。因此，她不太在意他者，而是将自己视为某种事象，在这一点上与宗次郎相似。<br>此外，在占星术中破军所指万事皆凶。但紫织却并不以为不幸。</p>
<h3 id="ch06-1-2-text-png-txt"><a href="#ch06-1-2-text-png-txt" class="headerlink" title="ch06_1_2_text.png.txt"></a>ch06_1_2_text.png.txt</h3><p>玖錠降神流。<br>在这个没有死后与宗教概念的世界上，人可以自立为神。换言之，神只是一种凌驾于常识之上的存在，所谓降神无非就是自我的超人化。<br>因此，玖錠流的精髓就在于集中凝炼神气，为此需要偌大的气量以及操控气的才能。而这种才能依赖于天赋和后天环境的形成，可以说是非玖錠家族之人莫有的素质。<br>在极致的操气术之下，降神的种类变化无穷，宛如万花筒一般拥有无数面貌。以此看来，紫织在神乐比武中使用的摩利支天法作为隐身·幻惑之技，可能在玖錠流中是基本又有代表性的技能吧。<br>这种术法本身就是一种通过分离气息和实体来扰乱对方认知的法术，但为身负扭曲的紫织使用时，其效果会变得更加幻妖怪异。<br>这是一种强大无比的战斗术，能够将自身化为阳炎，同时形成多重降神。而这就是玖錠的技能。</p>
<h3 id="ch06-1-3-text-png-txt"><a href="#ch06-1-3-text-png-txt" class="headerlink" title="ch06_1_3_text.png.txt"></a>ch06_1_3_text.png.txt</h3><p>陀罗尼摩利支天。<br>这是一种玖錠流的技能，由于紫织带有扭曲的增幅，可以说这是原有技能的进阶版。<br>摩利支天即指阳炎，效果是无法触及实体的隐形降神。也就是幻影创造，创造带有幻影属性的超人变身。<br>这种技能可以映射出现场不存在的事物，而紫织具备着的异能可以让她无视物理法则，所以能够跨越次元壁将同时存在于不同次元的自己的影像具现化。<br>简单来说，这一技能的实质就是通过扩大可能性，让自己在战斗中可以同时进行攻防两面的多种行动。由于所有被召唤出的影像都是她自己，就算其中一个被杀死，紫织也不会死亡。不过，影像的损失也会相应地消耗她的力量。<br>这一异能虽然十分强大，但由于紫织的污染等级并不是特别高，降神成功的可能性也受限于紫织的力量。在这种技能面前，即使对方有着无法躲避的攻击或绝对不会被击中特性时都会变得毫无意义，但距离是其中最大的问题。紫织的攻击范围是以自己为中心的几步之内，她无法将自身的可能性扩散到更广的区域。</p>
<h3 id="ch06-2-1-text-png-txt"><a href="#ch06-2-1-text-png-txt" class="headerlink" title="ch06_2_1_text.png.txt"></a>ch06_2_1_text.png.txt</h3><p>经历了不破之关的惨败，紫织接触到了极大浓度的阴气，自身操控扭曲的控制系统发生了失控。每当紫织发动异能，都有可能会引起超出她能力上限现象，此时，她的异能变成了一把完全的双刃剑。一旦发动不仅会伴随着生命危险，甚至有着演变成某种完全不同存在的风险。<br>事实而言，紫织身上已经开始发生了变化，这一点体现在她获得的「畸形曼荼罗」这一神秘等级上。尽管断臂负伤，她的能力值却陡然上升，这或许正是受「畸形曼荼罗」的影响所致。<br>尽管如此，她所受的影响也仅限于此。这可以说是一种不可思议的侥幸，按常理说紫织早就会因此而丧命。虽然她并没有像霸吐或竜胆那样经历原因不明的复活，但这一点上仍然不得不说是很奇怪。</p>
<h3 id="ch06-2-2-text-png-txt"><a href="#ch06-2-2-text-png-txt" class="headerlink" title="ch06_2_2_text.png.txt"></a>ch06_2_2_text.png.txt</h3><p>陀罗尼孔雀王。<br>这是一种通过最大规模地凝练气，将之化作打击力的技能，是玖錠流中最具直接威力的攻势技，也是紫织最爱用的技能。<br>此技是纯粹的气与力之融合，如果对方不具备同等规模以上的气力和体力，便无法消减。<br>$<br>傀儡之法。<br>这指的是紫织在失去双臂后从龍明那里得到的义肢移植，以及操控这些义肢的术法。<br>这是一种以使用者的气驱使的肢体，能够做到精巧动作的同时兼具刚性，根据使用情况甚至可能更优于肉身的肢体。对于精通操气术的紫织来说，好比如虎添翼。而缺点则在于，移植过程中会伴随异常的疼痛。紫织最初想要一个粗犷形态的义肢，但在宗次郎的建议下，选择了一个与肉身肢体难以区分的样式。一方面是为了便于使用，另一方面则是出于她想要保留女性特质的意愿。</p>
<h3 id="ch06-2-3-text-png-txt"><a href="#ch06-2-3-text-png-txt" class="headerlink" title="ch06_2_3_text.png.txt"></a>ch06_2_3_text.png.txt</h3><p>她所拥有的异能在本质上并没有发生改变。<br>但是，如不破之关的战斗所揭示的，她还是无法抗衡格上的理。问题出在紫织自身的存在强度上，她能否达到与天魔同等的阶层是其中的关键。</p>
<h3 id="ch06-3-1-text-png-txt"><a href="#ch06-3-1-text-png-txt" class="headerlink" title="ch06_3_1_text.png.txt"></a>ch06_3_1_text.png.txt</h3><p>受到作为波旬畸形囊肿的覇吐和竜胆的影响，在不破之关之后间接地得到了来自波旬的力量的强化，紫织最终脱离波旬的理而抵达神域。<br>她本来就厌恶受到像”你就是这种家伙啊”这样的定义，认为如果被人随意地解释就等同于沦为那个人的装饰品。因此，每当受到这种指摘时，她就希望成为不符合这种定义的自己，结果导致她自己也搞不清楚自己的本质是什么。正因如此，她也获得了能并列多种可能性的扭曲，虽然扬言「想要迷惑他人」，但这是否是她的真心话，连她自己也不清楚。于是，紫织提出了一个悖论，她开始希望能向她所选中的他人心里刻印下不变的自己。然而，这种逻辑就如同「因为想看到自己的脸所以让别人要成为镜子」。这一事实也就说明，紫织只是把他人当作装饰品看待。<br>经历东征后，她开始对这样的自己萌生了疑问，并确信着正是因为有接纳自己的他人存在，才能互相补足。<br>也就是说，作为一种双向的喜悦，真正的境界存在于彼此切磋的关系中。这就是紫织得出的答案。</p>
<h3 id="ch06-3-2-text-png-txt"><a href="#ch06-3-2-text-png-txt" class="headerlink" title="ch06_3_2_text.png.txt"></a>ch06_3_2_text.png.txt</h3><p>陀罗尼爱染明王。<br>这是将自身内在的欲望，特别是爱欲类的情感转换为气力并爆发的降神技。由于以前的紫织对这种情感一窍不通，所以一直没有使用过这个技能。然而，紫织在与宗次郎的战斗中，因冲动首次释放了这个技能，其威力之大连她自己都为之惊讶。从此事也可以看出，她对宗次郎怀抱的情感有多么强烈。<br>$<br>大宝楼阁·善住陀罗尼。<br>玖錠降神流之奥义。正如其名大宝楼阁所示，此技的效果如同一座闪耀的巨大多层建筑，就是所谓的渗透劲。这是内伤术和通背拳等技法的极致，能够穿透任何防御，在目标部位造成多层次的强大打击。更进一步，如果在化为阳炎状态下使用这个技能，不难想象其威力可能会以几何级数增长。</p>
<h3 id="ch06-3-3-text-png-txt"><a href="#ch06-3-3-text-png-txt" class="headerlink" title="ch06_3_3_text.png.txt"></a>ch06_3_3_text.png.txt</h3><p>太极·摩利支天。<br>在「希求自身可能性」这一渴望之下，将自己真正地化为阳炎本身的蜃之神威。这是紫织的求道所抵至的究极境界。<br>在这种求道下，如字面意思一样，紫织能够并列出无数个自己，从而能够与自己实力相当的宗次郎永远地战斗下去。这既是发自想要实现宗次郎愿望的利他想法，更是出于想将无限的自己倒映在他美丽剑刃上的利己想法。将这两种想法促成平衡并同时为其得以满足感到喜悦，紫织由此脱离了波旬的法。</p>
<h3 id="ch07-1-1-text-png-txt"><a href="#ch07-1-1-text-png-txt" class="headerlink" title="ch07_1_1_text.png.txt"></a>ch07_1_1_text.png.txt</h3><p>他拥有着超出常规的异常咒力和气力，尤其是咒力已经达到不同次元，而且仍在不断发展。现今世界没有人能够测量他的器量，在各种意义上都与他人隔绝。<br>夜行身为术师，却拥有着超越霸吐和刑士郎的身体能力，这种异常已然不合常理。正如他被评价为「人界之穴」那般，夜行似乎处于一个完全不同的层次。<br>人们容易从他的言行举止得出他是个傲慢自负的人的结论，但考虑到他的实力，反而可以说这是一种诚实。同时他也有着自己仍是井底之蛙的自知之明，甚至可以说他是一个谦虚的人。<br>宿星的紫微天尊是所谓的极星。既是天帝之星，又代表着宇宙的中心，也象征了夜行的地位。<br>而现阶段，只有他和咲耶拥有着神号，他的神号是夜摩阎罗天。这是一个本不存在于现今世界，带有死后审判这一概念的神咒。</p>
<h3 id="ch07-1-2-text-png-txt"><a href="#ch07-1-2-text-png-txt" class="headerlink" title="ch07_1_2_text.png.txt"></a>ch07_1_2_text.png.txt</h3><p>他精通以阴阳道为主的所有高级咒法，其威力无人能及。<br>通过天眼，准确地说是虚空藏天灵眼，借助这种超视力，他能够进行其他位相的运算，因此普通人需要联合数百人花费数天才能完成的大咒法咏唱，夜行只用两三句就能完成。不仅如此，对于某些特定的术法，他甚至能够无视其中绝对必要的星辰的位置条件。或者倒不如说，他所拥有的强大咒力足以支配星辰按自己的意愿运行以配合其施法。<br>说实话，他是个令人扫兴的男人，所以也可以理解为什么龍明会告诉他不要做任何事。<br>对他来说可能只是投掷小石头的行为，在旁人眼中却如同山岳飞天般的惊人之举。</p>
<h3 id="ch07-1-3-text-png-txt"><a href="#ch07-1-3-text-png-txt" class="headerlink" title="ch07_1_3_text.png.txt"></a>ch07_1_3_text.png.txt</h3><p>太极·无形<br>因为夜行抵达了司掌森罗万象的座，严格来说这不算异能。这意味着他能够操控限于宇宙之内的任何物理现象，可以说是与扭曲世界法则的异能完全相反的类别。<br>只不过他的太极仍然是无形的，也就是还没有定型。因此，夜行的宇宙会呈现什么颜色，如果被染色了会变成什么，现在都还不得而知。<br>唯一可知的是，即使是像他这样的男人，在太极这个层面上也仍如同初生婴儿一般稚嫩，这样一个令人眩晕的事实。<br>说到底为什么他能达到这样的境界……这一点从一开始就不明。</p>
<h3 id="ch07-2-1-text-png-txt"><a href="#ch07-2-1-text-png-txt" class="headerlink" title="ch07_2_1_text.png.txt"></a>ch07_2_1_text.png.txt</h3><p>经历了不破之关的战败——对夜行来说，这是为了获得更强大力量而预先安排的和谐的终结，和他所预期的一样达成了惊人的进化。<br>然而，唯有一点连夜行自己都不解，为什么母礼会将他与波旬视为同一存在。波旬是化外的仇敌，可以说是西侧世界始祖级的存在，但夜行不理解为什么自己会被说成与之相同。<br>综上所述，就算放在东征军之中夜行都显得出群超众，但对于这种自我探索……即在「自己到底是什么」这个问题上，他似乎毫不关心。对他来说，我就是我，摩多罗夜行就是摩多罗夜行，大概率是由于这种认识太过强烈，以至于他从没对自己的存在产生过疑问吧。至于这究竟是好是坏，那就另当别论了……</p>
<h3 id="ch07-2-2-text-png-txt"><a href="#ch07-2-2-text-png-txt" class="headerlink" title="ch07_2_2_text.png.txt"></a>ch07_2_2_text.png.txt</h3><p>天眼·■■。<br>因失去双眼而获得的第三只眼，能够透视更高次元的领域。夜行在之前就隐约感觉到自己拥有着这种能力，他额头上的图案可能就是天眼的表现。然而，由于他还尚未掌握这只新获得的眼睛的本质，仍然不知道天眼的名字。<br>当他通晓其本质的那一刻，摩多罗夜行无疑将得到完成。无论真相如何。</p>
<h3 id="ch07-2-3-text-png-txt"><a href="#ch07-2-3-text-png-txt" class="headerlink" title="ch07_2_3_text.png.txt"></a>ch07_2_3_text.png.txt</h3><p>在亲眼目睹了具有形态的太极之后，夜行的太极的完成度有了飞跃性的提升。<br>在现阶段，他的能力已经逼近了天魔的领域，剩下的只有寻找他自己的形态……也就是找到只属于夜行自己的颜色这一件事。<br>尽管如此，夜行的太极究竟会是什么样子，现在连他自己也还不清楚。不过，他似乎确信着，通过这次东征他就能得以完成。</p>
<h3 id="ch07-3-1-text-png-txt"><a href="#ch07-3-1-text-png-txt" class="headerlink" title="ch07_3_1_text.png.txt"></a>ch07_3_1_text.png.txt</h3><p>作为波旬的玩具，在被波旬一番玩弄后遭到惨败，然后被告知道自己只不过是龍水所创造出的虚构存在这一事实，在各个方面被从根本上击溃的夜行沉入了死亡的深渊。<br>然而，将再次他拯救的却又是龍水，夜行对此究竟作何感想呢？想必这会是相当复杂的感受，但对于从未对自己的存在抱有过丝毫疑问的夜行来说，这无疑是一种成长。现在，他为了成为真正意义上的自己重新站了起来，向波旬发起了再战。于此仅有这一点至关重要。</p>
<h3 id="ch07-3-2-text-png-txt"><a href="#ch07-3-2-text-png-txt" class="headerlink" title="ch07_3_2_text.png.txt"></a>ch07_3_2_text.png.txt</h3><p>天眼·森罗殿。<br>能够分辨出死者的灵魂带有怎样的属性，以及应该去往怎样的死后世界的眼睛。这正是阎魔之业的人本应具备的，也是其正确的形态。</p>
<h3 id="ch07-3-3-text-png-txt"><a href="#ch07-3-3-text-png-txt" class="headerlink" title="ch07_3_3_text.png.txt"></a>ch07_3_3_text.png.txt</h3><p>太极·夜魔阎罗天。<br>这原本是作为天狗道法则下灭尽灭相的走狗，波旬所赐予夜行的力量，因此与能给予万物死亡的大狱的太极属于同类。然而，这个太极在败给波旬时就被夺走，早已不复存在。而夜行现在拥有的太极，是在被龍水复活后所获得的，虽然有着相同的神咒，却是完全不同的东西。并非给予死亡，而是死后审判的法则。也就是说，这是一种肩负着决定人在生命终结后，其灵魂该去向何方，予以判决并引导灵魂去向这一使命的求道型神威。但反过来说，这一神威对在世之人没有任何效果。从夜行即将与再次与波旬决战的情况来看，表面上这可能会是致命的失误，但实际情况却并非如此。<br>因为，夜行的太极创造出了「死后」这一天狗道法则之下不存在的概念。这一点本身就成为了对抗波旬之理的决定性力量，同时也意味着夜行自己已经完全成为了独立于波旬之外的存在。<br>他被波旬斥为无用之物，这也可以说是对那种侮辱的强烈回击吧。这个太极着眼于天狗道消失后的世界，也就是说，夜行在向波旬宣告着他的败北。</p>
<h3 id="ch08-1-1-text-png-txt"><a href="#ch08-1-1-text-png-txt" class="headerlink" title="ch08_1_1_text.png.txt"></a>ch08_1_1_text.png.txt</h3><p>总体来说，考虑到龍水的年龄，可以说她非常优秀。但与其他人相比还是稍显稚嫩。龍水自己也清楚地认识到这一点。在此之上，她拥有着强烈的自制力和上进心，每天都不懈地磨练着自己。<br>宿星的巨星是探求之星。受夜行这颗极星所吸引，追随其光芒正是她终生的探求。虽然目前竜胆还有些幼稚，但她本身有着缜密的分析能力和谨慎的态度，因此具有在未来开花结果的潜质。<br>然而，这颗星一向固执，从而视野狭窄，也有短命的倾向，是一颗双刃之星。</p>
<h3 id="ch08-1-2-text-png-txt"><a href="#ch08-1-2-text-png-txt" class="headerlink" title="ch08_1_2_text.png.txt"></a>ch08_1_2_text.png.txt</h3><p>与夜行一样，她会使用以阴阳道为主的各种咒法。虽然各方面都达到了相当高的水平，但据龍明所说，这似乎与她本来的适性不合，因此可能很难再在这个领域进一步成长。<br>在见鬼之术上，她能够识破霸吐的伪装，已经达到了超出一般人范畴的程度，但无法准确估量出具体等级，所以可能也并非特别出众。<br>至于她真正的适性是什么，那些死板的（或者说刁难）御门高层们都不愿意透露。</p>
<h3 id="ch08-1-3-text-png-txt"><a href="#ch08-1-3-text-png-txt" class="headerlink" title="ch08_1_3_text.png.txt"></a>ch08_1_3_text.png.txt</h3><p>先见，未来视。虽然远不及夜行的天眼，但系统上来说，也具备着类似能够读取高位相法则的视力。<br>但是，龍水的这种能力本身是一种扭曲，因此不仅仅止于观察。<br>这是一种可以从无限种分支展开的未来中，强行决定并抽取特定一支的异能。也就是改变命运，与紫织的扭曲互为相克。如果一同作战，则能形成相生的关系。<br>不过，这些都是她得到成长后的事了，就目前而言，正如本人所说，她还成不了什么气候。</p>
<h3 id="ch08-2-1-text-png-txt"><a href="#ch08-2-1-text-png-txt" class="headerlink" title="ch08_2_1_text.png.txt"></a>ch08_2_1_text.png.txt</h3><p>在不破之关的战斗后，为没能做到任何事的自己感到耻辱。龍水以自己的方式进行反思，冥想，在这之后，能力值得到了提高。<br>虽说如此，但以东征军的现状来看，她所增加的这点数值也不过是杯水车薪，值得一提的在其他地方。<br>她接触到了畸形曼荼罗这一谜一般的概念……它可能会成为今后的关键所在，但现在其本质仍不明。</p>
<h3 id="ch08-2-2-text-png-txt"><a href="#ch08-2-2-text-png-txt" class="headerlink" title="ch08_2_2_text.png.txt"></a>ch08_2_2_text.png.txt</h3><p>她的技能是一种令人惊异的深度自我探求的精神潜行。和不对自己的存在抱有一丝怀疑的夜行正好相反，这可以说是看重自己的表现。<br>龍水对自己的幸福有着病态般信仰的倾向，而一旦这种信仰被动摇，她就会被自己的内部所吞没。为什么自己身上会发生这样的事，令自己深陷不幸又是何人，为了打破这一现状，自己又该如何存在……在懊恼的最后，她沉入了意识的阶层抵达了超脱常规的领域。咒之理是通过冥想的深度通晓奥义，可以说龍水正拥有着这种天赋的才能。但问题在于，她自己并没有理解到这一点。或许，让她永远都不要理解到反而比较好。</p>
<h3 id="ch08-2-3-text-png-txt"><a href="#ch08-2-3-text-png-txt" class="headerlink" title="ch08_2_3_text.png.txt"></a>ch08_2_3_text.png.txt</h3><p>在现阶段，并没有引发什么特别的事象。看上去是如此，而最后会……</p>
<h3 id="ch08-3-1-text-png-txt"><a href="#ch08-3-1-text-png-txt" class="headerlink" title="ch08_3_1_text.png.txt"></a>ch08_3_1_text.png.txt</h3><p>进行与此相关的谈论会破坏龍水所爱的理，所以只能缄口。</p>
<h3 id="ch08-3-2-text-png-txt"><a href="#ch08-3-2-text-png-txt" class="headerlink" title="ch08_3_2_text.png.txt"></a>ch08_3_2_text.png.txt</h3><p>进行与此相关的谈论会破坏龍水所爱的理，所以只能缄口。</p>
<h3 id="ch08-3-3-text-png-txt"><a href="#ch08-3-3-text-png-txt" class="headerlink" title="ch08_3_3_text.png.txt"></a>ch08_3_3_text.png.txt</h3><p>进行与此相关的谈论会破坏龍水所爱的理，所以只能缄口。</p>
<h3 id="ch09-1-1-text-png-txt"><a href="#ch09-1-1-text-png-txt" class="headerlink" title="ch09_1_1_text.png.txt"></a>ch09_1_1_text.png.txt</h3><p>她达到了人类能够抵至的极致领域。不用依靠异能，仅凭着人类范畴内最高位的咒力以及由气力所提供的感觉强化，便获得了能与高位扭曲者相匹敌的身体能力。<br>考虑到扭曲者仅诞生于神州这一事实，说龍明是当前世界上最强的人类也不为过。<br>然而，她的身上仍然缠绕着些许谜团。是否该将她视作纯正的人类还尚有疑问。她没有作为这个世界上的存在应该具有的，决定自身命运的宿星，也就是说她对这个世界不负有任何责任。而她那总是一副旁观者般的举止，好像是为了特意掩过谁的耳目一般，才披上了一副人皮。</p>
<h3 id="ch09-1-2-text-png-txt"><a href="#ch09-1-2-text-png-txt" class="headerlink" title="ch09_1_2_text.png.txt"></a>ch09_1_2_text.png.txt</h3><p>身为御门一族的家主，通晓着所有咒法，且都达到了人类的最高境界。龍明真正的厉害之处不在于她出众的力量，而是她对自己力量的运用能力和泛用能力。由于具备在各个方面都近乎万能的适应性，她也十分擅长应对那些实力远在自己之下的人。在当下这个以个人和自我矜持为绝对准则的世界，这是一种非常稀有的才能。正如竜胆所说，她也不知道龍明究竟属于哪一边，而龍明的立场到底是什么现在还很难得出结论。</p>
<h3 id="ch09-3-1-text-png-txt"><a href="#ch09-3-1-text-png-txt" class="headerlink" title="ch09_3_1_text.png.txt"></a>ch09_3_1_text.png.txt</h3><p>这是御门龍明解放本性后的真容之姿。<br>她即是传说之中的初代御门本尊，原本是秽土的住民——也就是旧世界的人。<br>在作为如今世界法则的波旬诞生之际，与之相对抗的旧世界一侧的黄昏·刹那·黄金·水银这四柱神格之中，龍明曾隶属于黄金麾下。<br>而神座之战以旧世界一侧的败北告终，除刹那（夜刀）以外的其余三神都被消灭。随着主君遭灭，其麾下的灵魂也只有被波旬消灭或者遭他吸收的命运，而存活下的刹那勉强寻及并保护了少数的残余势力，最初龍明也在其中。<br>然而，她本来就跟无间神无月之间的因缘很浅。正因如此，不论是好是坏，她并不太受秽土法则的束缚，保有一定自由。这也意味着她比其他已经成为夜刀的分身，受他的表层意识，即憎恨所感染的天魔们更能保持清醒。<br>也就说，正因龍明跟夜刀的联系太浅，反倒理解了他的真实意图。她判断到继续固守秽土已无前路，明知会被其他人蔑视为叛徒，但仍决定流亡到西侧世界。这一切都是为了打开堤防，创造秽土与天狗道混合的场所，从而产生两界都无法触及的新法则。<br>即使要与昔日的同胞对抗，即使最后结果可能导致秽土的覆灭，她仍做了这样的决断。为了获得真正的胜利别无他法。而做下这个决断对她来说有多么苦涩，恐怕没有人能真正理解。原本生活在被天狗道所毁灭的旧世界之下的龍明，在保持自我意识的同时将自己埋没于仇敌的理中……毫无疑问，无论在精神上还是肉体上，她都承受着极限的负担。正如她自己所说「这三百年间，不曾留有喘息的余地」，这绝非夸张之词。</p>
<h3 id="ch09-3-2-text-png-txt"><a href="#ch09-3-2-text-png-txt" class="headerlink" title="ch09_3_2_text.png.txt"></a>ch09_3_2_text.png.txt</h3><p>她使用着以灵魂为燃料，创造奇迹的旧世界咒法。在过去龍明是率领着数万单位的灵魂，如同军神一般的存在，现在却只剩下了自己的灵魂。即便如此，她灵魂的质量和密度也达到了极致，除夜刀之外，在面对其他天魔时她都能以一己之力应对。</p>
<h3 id="ch09-3-3-text-png-txt"><a href="#ch09-3-3-text-png-txt" class="headerlink" title="ch09_3_3_text.png.txt"></a>ch09_3_3_text.png.txt</h3><p>修罗曼荼罗·大烧炙。<br>曼荼罗即指宇宙，因此修罗曼荼罗便是以修罗之型，充满着破坏之爱的宇宙。而龍明则司掌着其中的大焼炙——狱炎的法则，其火力远远超过母礼。然而，在这个宇宙中修罗曼荼罗早已被毁灭。因此，解放了这种力量的龍明自身也会逐渐崩溃，而且无法发挥出原有的全部力量。<br>因此，对她来说这种力量也意味着毁灭，但她仍然选择保持这一形态直到最后，这完全是出于她自身的骄傲。也表明着，纵使星霜刻画，她对已故君主的爱与忠诚，未曾有过迁移。</p>
<h3 id="ch10-1-1-text-png-txt"><a href="#ch10-1-1-text-png-txt" class="headerlink" title="ch10_1_1_text.png.txt"></a>ch10_1_1_text.png.txt</h3><p>他们的走力非常突出，同时在其他能力上也有着一定水平以上的稳定数值。天下武功为快不破，拥有迅捷的速度也就意味着他们在战力上没有明显的弱点。<br>如果非要说有什么缺点的话，那就是他们会对夜行的指示绝对服从，所以一旦没有夜行的命令就无法做出突出的行动。<br>这并不是由于他们与夜行之间单纯的主从关系，而是尔子与丁礼本身就只是作为一种咒术运作着。所以当他们采取与夜行的意志无关的行动，就无法发挥出原本实力的十分之一。乍看之下尔子的行径颇为随性，但都没有超出恶作剧的范畴，原因大概就在于此。<br>从某种意义上说，他们是只有在夜行的庇护下才能被允许存在的异物。</p>
<h3 id="ch10-1-2-text-png-txt"><a href="#ch10-1-2-text-png-txt" class="headerlink" title="ch10_1_2_text.png.txt"></a>ch10_1_2_text.png.txt</h3><p>他们在武术、方术、学问等各个方面都达到了等级五的达人之境。但这些全都是丁礼所负责的要素，而尔子的精神性只相当于能理解人语的野兽。所以，理性的丁礼与感性的尔子必须互相配合。也就是说，他们建立在男女分工的基础之上，而给予这一设定的是夜行本人。原本以来，他们是由一人分饰两角的疯狂形象。</p>
<h3 id="ch10-1-3-text-png-txt"><a href="#ch10-1-3-text-png-txt" class="headerlink" title="ch10_1_3_text.png.txt"></a>ch10_1_3_text.png.txt</h3><p>持有异能是尔子，虽然名称不明，但凭借着这种异能他们可以发挥出偏离常理的移动速度。这是一种能让使用者凌驾大多带有运动这一概念的物理现象的异能。直白来说，他借此能够自由操纵如摩擦，惯性，重力加速，反作用力这样的物理法则以及运动方程式。也就是说，他可以在不受到任何阻力的条件下进行加减速或停止，这样的速度变化。在运动这一领域，他能做到字面意义上的自由横行。反过来，他也可以给予对方实际推力以上的冲击。<br>虽然他速度没有明确的极限，但正如先前所说，受限于身为夜行咒术的束缚，他们发挥不出全部的实力。而据说这种束缚一旦解除，他们显现出的狂相会引起因果律的崩坏，但真实性仍然不明。</p>
<h3 id="ch10-3-1-text-png-txt"><a href="#ch10-3-1-text-png-txt" class="headerlink" title="ch10_3_1_text.png.txt"></a>ch10_3_1_text.png.txt</h3><p>这是尔子·丁礼解放本性后的真容之姿。<br>他们是原本在旧世界中隶属于黄金这一神格麾下的成员，随着主人黄金毙于波旬之手，遭到了天狗道的吸收。<br>然而，他灵魂非常顽强，得以保持了原型，并在作为异物浮游之时被夜行捡到了。<br>在那个时候，原有的灵魂分别被定型为了尔子，丁礼这两个形态，虽然他们失去了原有的记忆，但也不是被迫的。他们在失去原主人后便开始寻找愿意接受自己的存在，而正是从夜行的器量上找到了某种希望，才会决定遵从夜行吧。在此之后，两人作为夜行的式神倾尽忠心，为成为他的助力奔走着。<br>在不破之关的战役中一度形体遭毁，又受到秽土一侧的影响取回了记忆。尽管为了再次响应夜行的呼唤恢复了原样，两人仍将夜行视为自己的主人侍奉着。<br>不管是尔子还是丁礼，他们两人抱有着怎样的心情终究是难以言明，真实意图也仍不明确。但毋庸置疑的一点是，他们无不是在追求着属于自己的胜利。<br>他们会选择夜行，恐怕也是和过去的同伴，龍明发生了同调吧。龍明会创建御门一族，也正是因为她相信着夜行和龍水身上的可能性。既然是龍明所为，想必不会有错。简单来说，他们可能是出于着这样的心境才做出了决定。</p>
<h3 id="ch10-3-2-text-png-txt"><a href="#ch10-3-2-text-png-txt" class="headerlink" title="ch10_3_2_text.png.txt"></a>ch10_3_2_text.png.txt</h3><p>他们使用着以灵魂为燃料，创造奇迹的旧世界咒法。在过去他们是一边吞噬着十万单位以上的灵魂，一边像暴风一样作战的存在，但现在他们只剩下了自己一人份的灵魂。<br>即便如此，这份灵魂的质量和密度也凝练到了极致。除夜刀之外，在面对其他天魔时都能以一己之力应对。</p>
<h3 id="ch10-3-3-text-png-txt"><a href="#ch10-3-3-text-png-txt" class="headerlink" title="ch10_3_3_text.png.txt"></a>ch10_3_3_text.png.txt</h3><p>修罗曼荼罗·豺狼。<br>曼荼罗即是指宇宙，因此修罗曼荼罗便是以修罗之型，充满着破坏之爱的宇宙。他们两人则是其中的魔狼，司掌着魔兽·凶兽之理，作为绝对的暴威之具现，缠绕着狂乱之相。<br>原本，这个理就是速度极限的具现。即绝对领先敌人的速度，绝对不会被他人触碰，这般无限制加速的技能。但由于作为力量本源的修罗曼荼罗已遭毁灭，故而丧失了绝对回避的能力。<br>虽然他们仍保有着绝对速度，但代价是只要被触及就会灰飞烟灭。这可以说是致命的劣化，但他们没有丝毫的后悔。他们在内心深处就渴望着被他人拥抱，因此，现在的他们便是希望着能够通过与他人的接触而得到升华吧。</p>
<h3 id="ch11-3-1-text-png-txt"><a href="#ch11-3-1-text-png-txt" class="headerlink" title="ch11_3_1_text.png.txt"></a>ch11_3_1_text.png.txt</h3><p>他是化外八柱，夜都贺波岐中的主柱，将秽土化为异界的罪魁祸首。<br>其真身是在遥远的太古，在与波旬的战斗中败北的旧世界神格。<br>像他这般气质的神，最终将支配万象，所以被称为霸道神。但在原则上，同一时代的霸道神只能存有一柱。所以每当有同种的存在诞生时，他们就会为了霸权相互争斗。败者消亡，胜者封神，像这样的神座交代剧在过去就重复不断地上演着。<br>但在夜刀的时代，由于一些特殊的情况，包括他在内同时存在着四柱的霸道神，这也意味着那个时代的世界并不安定。所以当第五柱的霸道神（波旬）诞生时，这种霸道共存的均衡便被打破，三柱的旧神被波旬完全消灭。连同他们麾下受到影响的英灵也遭抹除，乃至被波旬吸收，世界便以这样的形式被重新涂改了。这场座的争夺战正是以各种形式流传在世界上的化外讨伐传说。而唯有神州的秽土中残存着土蜘蛛，也正因如此秽土得以成为唯一免受波旬霸道侵染的净土。<br>基于这样的事实，他们在现世的法则下被定型为败者，甚至无法离开作为自己领域的秽土一步。他们没有宿星，也是因为他们本身就是在这个宇宙——太极中本不应存在的星。<br>作为历经了悠久的历史时光并存续至今的霸道神，他的能力值已达到极限，就算放在历代神格中，也没有任何存在能超越现在的夜刀。只有波旬除外。<br>而夜刀所做的一切都是因为他不容许波旬的霸权，并持续抵抗至今。为了防止自己的真意在霸道的争斗中被削弱，只能用疯狂的憎恶来武装自己。</p>
<h3 id="ch11-3-2-text-png-txt"><a href="#ch11-3-2-text-png-txt" class="headerlink" title="ch11_3_2_text.png.txt"></a>ch11_3_2_text.png.txt</h3><p>他使用着以灵魂为燃料，创造奇迹的旧世界咒法。他对这种咒法有着最高程度的适应性，并凭借其奥义上升为神格的存在。先前所提到的霸道之性，简单来说就是拥有能将他人染上自身之色彩的灵魂。也就是王者的气质，其究极形态便指的是霸道太极这一涂改宇宙法则的行为。完成这一壮举的存在被称为神座，或简称为座，是那个时代的万象之父。所谓唯一的神。夜刀虽然是霸道神，但并未登上座，因此他的理只在秽土内部运作。<br>此外，与霸道相对的概念是求道，指的是将自己变成一处异界。因此，求道神可以作为独立的神格而存在，不用像霸道神那样相互吞噬，但代价是无法成为支配万象的神座。<br>简而言之，霸道是将自身的理这一色彩向周围流出，而求道则是试图让自己成为与周围不同色彩的存在。</p>
<h3 id="ch11-3-3-text-png-txt"><a href="#ch11-3-3-text-png-txt" class="headerlink" title="ch11_3_3_text.png.txt"></a>ch11_3_3_text.png.txt</h3><p>太极·无间大红莲地狱。<br>将一年四季中，作为黄昏之季的胜秋以概念形式从世界中夺走，并将其固定为不灭之物，即永劫的神无月。这意味着时间的永久停止。<br>这个霸道的根干源自于保护所爱之人的渴望，因此在功能上特化于防御性，其坚固程度无人能及。正是因为这一特性，他得以与波旬长期对抗。除夜刀以外，恐怕无人能坚持到这种地步。<br>夜刀的太极还拥有着一个特性，他能够创造出与自己相连的拟似神格。<br>也就是说，那些被夜刀允许行动的人会受时间停止这一神之铠甲所保护，从而变生为非常强大的存在。夜都贺波岐的七柱天魔都属于这种情况，他们的太极都被冠以了『无间』这一夜刀之理的名，也正是这个原因。所以实际上，秽土之中没有除夜刀以外的其他神域存在，另外七柱都是伪神。<br>这种将本来没有达到太极资格的存在，强制提升至太极领域的力量被称为军势变生，在历代霸道神中只有夜刀和黄金两柱神拥有这种特性。虽然他们是对立关系，但为何会发展出如此相似的特质，那又是另一个故事了。<br>无论如何，夜刀的理是如同冰河一般时间停止的世界，因此连他自己也不认为这是个好的法则。<br>如夜刀自己所说的，不应断绝连接着下一代灵魂的连续性。应理解并守护那段历史及其重量。而这正是夜刀所说的，作为霸道神应承担的责任，然而他的法则却可能会断绝这种连续性。因此，他不会上座，但也不会让波旬上去。正是这种气概，可以断言为他对曾经挚爱之女神的爱。<br>实际上，夜刀的法则只允许有限数量的人所使用，因为这些人会变成拟似神格，导致新生命诞生的可能性极低。虽然不是完全为零，但从中诞生新霸道神的概率可以说是无限接近于零。<br>虽然如此，他仍然认为这比波旬要好。所以他展开了自己一直避讳的无间地狱，甚至考虑在最坏的情况下以这一法则登座。而让夜刀不得已如此防范，真正的天狗道究竟是什么样子……如今秽土已经消失，情况很快就会明了了吧。</p>
<h3 id="ch12-3-1-text-png-txt"><a href="#ch12-3-1-text-png-txt" class="headerlink" title="ch12_3_1_text.png.txt"></a>ch12_3_1_text.png.txt</h3><p>他是在旧世界与夜刀一同作战的英雄之一。<br>他的行事之道与夜刀一样，都是想要保护对自己来说重要的人。因为与秽土的主柱非常契合，以此得到了高度的强化。<br>或许正因如此，他原本是一个深思熟虑的知性男性，但与夜刀的表层意识过度同调，已经无法正常地思考任何复杂的事情。他的大部分思虑都被要消灭入侵秽土的波旬细胞这一方针所占据，甚至有点忘记了他们残存下来的根本目的。<br>但也并不能因此就断定他的精神已腐朽愚昧。反倒可以说，恶路会过分地专注于自己的角色，正是由于他信任着夜刀创造的秽土法则。从他对宿傩表现出一定程度的理解上，也可以充分看出这一点。</p>
<h3 id="ch12-3-2-text-png-txt"><a href="#ch12-3-2-text-png-txt" class="headerlink" title="ch12_3_2_text.png.txt"></a>ch12_3_2_text.png.txt</h3><p>他使用着以灵魂为燃料创造奇迹的旧世界咒法。<br>其中恶路尤其擅长使用含有这种咒法的剑技，单凭纯粹的武术就已经达到可以称为神威的境界。</p>
<h3 id="ch12-3-3-text-png-txt"><a href="#ch12-3-3-text-png-txt" class="headerlink" title="ch12_3_3_text.png.txt"></a>ch12_3_3_text.png.txt</h3><p>太极·无间叫唤地狱。<br>这是一个能让自己所接触到的一切存在都腐烂凋零的埋葬地狱。其效果不仅限于直接的接触，甚至能延伸至视线和气势。<br>简言之，仅仅是与他正面对峙就会有陨命之危，因此他可以说是最麻烦的敌人之一。<br>他之所以拥有这种能力，源自于想保护自己所爱之人免于悲叹的渴望。为了不让她们受伤，遭受玷污。<br>为此，纵使令自己一人独自承受腐毒也在所不惜，他抱有的正是这样一种渴望救赎他人的祈祷。<br>他的这种渴望始终不变，通过无间神无月这个霸道太极的强化，其效果也被提升到了神格的层次，获得了与过去不可同日而语的强度。</p>
<h3 id="ch13-3-1-text-png-txt"><a href="#ch13-3-1-text-png-txt" class="headerlink" title="ch13_3_1_text.png.txt"></a>ch13_3_1_text.png.txt</h3><p>她是在旧世界与夜刀一同作战的英雄之一。<br>虽然被称为母礼的天魔就只有她一人，但她的内部却是由两个灵魂融合而成。由于这种特性，她拥有着炎与雷的双重属性，同时又扮演着恶路的妹妹和恋人这两种角色。虽然这种状态看起来非常难以维持，但由于妹妹和恋人之间的关系非常亲密，所以内部也并未发生分裂或摩擦。<br>其中作为主人格的是原为恶路妹妹的少女，她对夜刀怀有淡淡的恋慕之情。而母礼之所以能与常世和奴奈比卖并列为秽土的最右翼，也正是由于她极度憎恨着让夜刀如此痛苦的波旬。</p>
<h3 id="ch13-3-2-text-png-txt"><a href="#ch13-3-2-text-png-txt" class="headerlink" title="ch13_3_2_text.png.txt"></a>ch13_3_2_text.png.txt</h3><p>她使用着以灵魂为燃料，创造奇迹的旧世界咒法。<br>和恶路一样，母礼以剑为武器，其剑技十分了得，但由于两魂融合的特性，技艺水平变为了两人的平均值。从某种意义上来说，她以剑技劣化换得了强大的火力。</p>
<h3 id="ch13-3-3-text-png-txt"><a href="#ch13-3-3-text-png-txt" class="headerlink" title="ch13_3_3_text.png.txt"></a>ch13_3_3_text.png.txt</h3><p>太极·无间焦热地狱。<br>同时操纵着超高热量的火焰以及超高压闪电的二刀流。这两种力量都来自于她所编制的异世界法则，因此与一般的火和雷有质的不同。也就是说，这种力量并不是操纵自然的现象，所以也不适用于常识。她的火焰不会被水浇灭，雷电也不会被金属吸引。如同地狱之热，仅仅一剑挥出就能造成小国覆灭的破坏之举。她的身体也会带有恒星级的热量，因此，她和恶路一样能够侵蚀所触碰的一切。但反过来，只要不和母礼的身体直接接触，无论相隔有多么近，她持有的热量都不会传播出去，这是求道系法则的共同特性。<br>她会拥有的这种能力，便是出于不让同伴迷失方向，燃烧自身以化作指引之光的渴望。她原有渴望不变，通过无间神无月这个霸道太极的强化，其效果也被提升到了神格的层次，获得了与过去不可同日而语的强度。</p>
<h3 id="ch14-3-1-text-png-txt"><a href="#ch14-3-1-text-png-txt" class="headerlink" title="ch14_3_1_text.png.txt"></a>ch14_3_1_text.png.txt</h3><p>她是在旧世界与夜刀一同作战的英雄之一。<br>她是跟龍明一样原本属于修罗曼荼罗的存在。但在气质上与夜刀的同调更强，所以成为了夜都贺波岐天魔中的一柱。<br>尽管如此，她终究只是看似亲近但仍是外人的存在，说这是好事也罢，坏事也罢，总之她和其他天魔相比受到来自夜刀的影响更小。她相对地更为理智，能够沟通，所以她在内心深处理解着龍明的行动。她的能力值夜都贺波岐中偏低，这点也反映了红叶的能力水平。<br>同时，她和龍明曾是同期的知己盟友，彼此之间抱有着复杂的感情。在鬼无里的时候，她会先尝试与东征军一行人进行对话，便源自于她对夜行和龍明这样的御门族人抱有的特殊情感。说实话，以红叶的身份来看，她和龍明一样叛离秽土也毫不奇怪。而她没能选择这样做是由于常世的存在。如果说龍明和她的关系是知己朋友，那她和常世的关系就是母子，她会选择留下来大概就是优先考虑孩子的感情占据了上风吧。</p>
<h3 id="ch14-3-2-text-png-txt"><a href="#ch14-3-2-text-png-txt" class="headerlink" title="ch14_3_2_text.png.txt"></a>ch14_3_2_text.png.txt</h3><p>她使用着以灵魂为燃料，创造奇迹的旧世界咒法。<br>她本身并不喜欢这种咒法，但为了守护秽土（确切来说是常世），才果断地使用了这种力量。</p>
<h3 id="ch14-3-3-text-png-txt"><a href="#ch14-3-3-text-png-txt" class="headerlink" title="ch14_3_3_text.png.txt"></a>ch14_3_3_text.png.txt</h3><p>太极·无间等活地狱。<br>她的能力是操控尸体，但也不是将物体像人偶一样机械地操纵。严格来说她操控的是其中的灵魂，红叶手下的尸兵都寄宿着她本人的灵魂。所以不管怎样对尸兵的肉体进行破坏都是毫无意义的，必须直接攻击寄宿其中的灵魂。但如果不以胜过红叶所支配的魂量规模进行攻击同样也无济于事。所以，对于没有灵魂这一概念的西侧世界，使用那边的咒法或武术，在这两种意义上都不可能击败红叶。她手下的尸兵会获得比生前更为强大的怪力，但真正的威胁在于尸兵本身的耐性以及会增加尸兵数量的增殖性。<br>虽然这种冒渎死亡的能力是修罗曼荼罗的典型特征，夜刀本来并不喜欢，但红叶的说法是「对他们来说，反而这样才更幸福」。也就是说，让他们以西侧的法则迎来死亡，还不如就作为红叶的走狗，夜刀也认同了这一点。<br>而她之所以会拥有这样的能力，正是红叶对于自己只有在失去重要之物之后才会察觉其重要性，这一命运的悲叹。她原本怀有的渴望不变，通过无间神无月这个霸道太极的强化，其效果也被提升到了神格的层次，获得了与过去不可同日而语的强度。</p>
<h3 id="ch15-3-1-text-png-txt"><a href="#ch15-3-1-text-png-txt" class="headerlink" title="ch15_3_1_text.png.txt"></a>ch15_3_1_text.png.txt</h3><p>她是在旧世界与夜刀一同作战的英雄之一。<br>她也是原属于修罗曼荼罗的存在，但由于她在个人上与夜刀的深层部分有着一些因缘，所以跟夜刀有很强的同调。<br>正因为这种立场，她的精神有些错乱同时会变身术，可以说她在夜都贺波岐之中算是一个比较特殊的存在。事实上流入神州的阴气大多都来源于她。而她跟凶月兄妹，尔子·丁礼也有着一些因缘，好像正是由于与他们在过去的纠葛，才会无法无视他们。</p>
<h3 id="ch15-3-2-text-png-txt"><a href="#ch15-3-2-text-png-txt" class="headerlink" title="ch15_3_2_text.png.txt"></a>ch15_3_2_text.png.txt</h3><p>她使用着以灵魂为燃料，创造奇迹的旧世界咒法。<br>奴奈比卖对这种咒法有很深刻的理解，不仅运用得非常灵活，同时也具备着泛用的技术和知识。<br>在没有被其他天魔发现的情况下，她暗地里让这种咒法流入了停留在鬼无里的刑士郎体内，并回收了形骸遭到破坏的尔子和丁礼。<br>而她之所以会做出这样的行动，某种程度上和宿傩有着关系，不过那就是另一件事了。</p>
<h3 id="ch15-3-3-text-png-txt"><a href="#ch15-3-3-text-png-txt" class="headerlink" title="ch15_3_3_text.png.txt"></a>ch15_3_3_text.png.txt</h3><p>太极·无间黑绳地狱。<br>这是一种利用扩散的食人影海缠缚目标，令对方强制停止的能力。虽然表面上是一种定身咒法，但这种咒法的威压十分强大，一旦被缠上就算是山岳也会压碎。而她之所以会拥有这样的能力，背后的原因也有些复杂，首先第一点是她自身的劣等感。想让走在自己前面的人停下脚步。既是出于想要妨碍别人，扯住人家后腿这一让人难以称赞的想法，同时又是想要留在对她来说耀眼的存在——夜刀的身边，这一恋心的表现。而奴奈比卖会具现出和夜刀相同的理，大概也是源自这份情感吧。<br>正是由于她这份复杂难解的感情，奴奈比卖具现之理的形象会根据接受者的主观产生变化。流入神州西方的扭曲便是她力量的一部分，因此，扭曲才会随着污染者的不同主观产生异质的变化。再者，这可能也与她曾经所使用着，涵括着多种特性群体的武器有关系。<br>但因为灾凭本身与奴奈比卖的本质十分相近，这种灾凭会寄宿在咲耶和刑士郎身上也绝非偶然。而奴奈比卖自己似乎也明白这点，所以她才对凶月兄妹抱有不小的执念。<br>对于西方人，奴奈比卖可以说是扭曲之母一般的存在。但为什么就算是她，也好像对东征军中的霸吐，他身上的扭曲全然不解呢。这其中的意义暂且不明，但奴奈比卖对此抱有着异常的恐怖和愤怒。<br>尽管这个谜团仍未解开，但对于现在已经化成夜刀的一部分，幸福至极的奴奈比卖来说，任何企图夺走他的永远的存在都不可饶恕。她原本怀有的渴望不变，通过无间神无月这个霸道太极的强化，其效果也被提升到了神格的层次，获得了与过去不可同日而语的强度。</p>
<h3 id="ch16-3-1-text-png-txt"><a href="#ch16-3-1-text-png-txt" class="headerlink" title="ch16_3_1_text.png.txt"></a>ch16_3_1_text.png.txt</h3><p>她是在旧世界与夜刀一同作战的英雄之一。<br>她和母礼都是二魂融合的存在，同时也跟红叶，奴奈比卖一样，有着与修罗曼荼罗的因缘。尽管如此，由于她的灵魂完全靠向了夜刀一侧，所以也没有发生过灵魂分裂或意识错乱的状况。<br>她会成为夜刀的代理，统率剩下的化外，正是受他的憎恶所感染，这也意味着她也最为偏离夜刀的真意。也就是说，她变成了仅维持着坚守秽土，击溃入侵者这样表层机能的零件，她可以说是夜刀所导致的最大牺牲者。<br>而常世也清楚着自己的角色，所以没有任何不满。不管以何种形式，只要自己的存在能对夜刀而言是不可或缺的就好，所以她为自己肩负起的责任怀抱着信念与骄傲。<br>虽然她外表看似孱弱，总是少言寡语，但她的内心却积蓄着非常激烈的热情。正因如此，其他的夜都贺波岐都对她抱有着敬意，没有一人嘲笑她的这份坚持。这是连东征军的总大将，竜胆也察觉到的事。<br>用一句话来形容，她正是形如悲恋这一概念的少女。</p>
<h3 id="ch16-3-2-text-png-txt"><a href="#ch16-3-2-text-png-txt" class="headerlink" title="ch16_3_2_text.png.txt"></a>ch16_3_2_text.png.txt</h3><p>她使用着以灵魂为燃料，创造奇迹的旧世界咒法。<br>可以说常世本身就是最能诠释这种咒法的意义的存在，她拥有的便是将自己作为活祭以纺织奇迹的术理。</p>
<h3 id="ch16-3-3-text-png-txt"><a href="#ch16-3-3-text-png-txt" class="headerlink" title="ch16_3_3_text.png.txt"></a>ch16_3_3_text.png.txt</h3><p>太极·无间众合地狱。<br>这种异能是羽化，重生，也就是生产。<br>其随神相的形体是一只巨大的青虫，也是夜都贺波岐之中最为丑恶的一个。而这些特性也正暗示着，常世的异能拥有着将八大天魔的灵魂（夜都贺波岐的七柱和淡海的一柱）作为活祭让夜刀以最强的状态迎来新生的机能。<br>它有着两大作用，一是继续作为维系秽土存续的动力源，二是诞下从憎恶中得到解放的真正的夜刀。也就是说，它既是心脏又是子宫。而这两者之中作为王牌的无疑是后者，但成功的机会也是百中无一。由于霸道太极的特性，在夜刀取回全盛时期的力量之后，也就只剩下了击败波旬掌握神座或是在与波旬的争斗中战死这两种结局。但这两种结局都不是他所期望的。常世理解这一点，所以封印了这种力量。而为什么在本作中她为何会打破这一禁忌，想必已不用多言了吧。</p>
<h3 id="ch17-3-1-text-png-txt"><a href="#ch17-3-1-text-png-txt" class="headerlink" title="ch17_3_1_text.png.txt"></a>ch17_3_1_text.png.txt</h3><p>他是在旧世界与夜刀一同作战的英雄之一。<br>在夜都贺波岐中，他是与夜刀联系最深的存在，所以他所体现的不是夜刀表层意识上的憎恶，而是作为夜刀深层意识的内在。<br>也就是死亡与自灭的愿望。归根结底，他就是这种存在，明面上采取了与夜刀表层意识完全相背的行动，看起来是秽土中明显的异端，但实际上他却比任何人都要接近夜刀的本意。和常世正好相反。<br>而夜都贺波岐的其他人也清楚这一点，所以，他们虽对宿傩的恶作剧，或者说成是背叛也不为过的言行感到不快，但还是选择了容忍。至少，他的行为最接近夜刀的真意，所以大家相信着这最终将会促成他们的胜利。即便如此，尤其是夜都贺波岐的女性阵营，她们对宿傩的态度却颇为刻薄。这正是由于他那副自以为比任何人都要理解夜刀的态度惹起了她们的嫉妒。<br>而宿傩自身也出于相似的理由和大狱相互对立。</p>
<h3 id="ch17-3-2-text-png-txt"><a href="#ch17-3-2-text-png-txt" class="headerlink" title="ch17_3_2_text.png.txt"></a>ch17_3_2_text.png.txt</h3><p>他使用着以灵魂为燃料，创造奇迹的旧世界咒法。<br>虽然宿傩自己对这种咒法没有过多重视，但是由于其中作为核心的，武器的概念是原本属于奴奈比卖的东西，两人会在无意识中做出协助对方的行动。<br>这正是指发生在凶月兄妹身上的事，奴奈比卖在他们身上播下了种子，而宿傩则将他们培育成长。<br>按道理说，奴奈比卖属于秽土的极右派，而宿傩则是完全相反。在表面上，宿傩只会对毁掉奴奈比卖的企图才对，但这最终促成了他们的胜利。</p>
<h3 id="ch17-3-3-text-png-txt"><a href="#ch17-3-3-text-png-txt" class="headerlink" title="ch17_3_3_text.png.txt"></a>ch17_3_3_text.png.txt</h3><p>太极·无间身洋受苦处地狱。<br>弑杀神明，消抹异界的异能。宿傩的理是针对神格以及类神格事象的致命毒素的具现。<br>所以，与其说这种能力是将对方的异能无效化，倒不如说是使对方的法则染上自毁的业障病。宿傩自身就是夜刀这样神格存在的自灭因子，是他的绝症，所以自然可以消抹夜刀同等级及以下的异界法则。因此，只要他有意甚至可以将秽土毁灭。而他之所以会拥有这种能力，可以说是源自于宿傩对自身是神所创造出来的玩具这一事实的愤恨。这是他作为一个人类，不愿意被神这种虚浮的存在所操控的自尊。<br>所以，面对那些跟他持有着相同信念的人，宿傩便不能使用任何神威，会变成与普通人类无异的存在。不得不说他的这种存在方式非常极端且狭隘，但他就喜欢这样的敌手和自己，所以也没有问题。在旁人看来，他所采取的行动与作为毁灭秽土的自灭因子的行径无疑，但他坚信这都是出于自己的意志，都是为了让夜刀等伙伴们再次欢笑才采取的行动。正如他那句台词，「我们才会是最后的胜利者」他比任何人都更加相信，最终会是这样的结局。</p>
<h3 id="ch18-3-1-text-png-txt"><a href="#ch18-3-1-text-png-txt" class="headerlink" title="ch18_3_1_text.png.txt"></a>ch18_3_1_text.png.txt</h3><p>他是在旧世界与夜刀一同作战的英雄之一。<br>大狱与夜刀身出同源，要形容的话，他们是拥有着同一个父亲的兄弟的存在。<br>话虽如此，他们两人性情却截然不同，气质上更是油水不溶，表面上看来很就不合作。甚至在外界看来，总给人一种对秽土的存续漠不关心的印象，这一点上与宿傩颇为相似。<br>这也证明了，他在另一种意义上代表着夜刀的内在。从他在本质上希求着自身的毁灭这一点来看，他与宿傩亦属同类，所以两人才会互相敬而远之。<br>大狱本来就是厌世的人，不太重视与他人的交往。所以他看起来也没有什么必须要反抗天狗道之理的理由。不过关键在于，大狱将夜刀视作自己独一无二的战友。他曾经希望自己能在夜刀手上得到了结，并将之视为至高无上的愿望。所以夜刀不认可之物，他也不会认可。说直白点，如果夜刀不是胜者，那么自己也不能是胜者。虽然形式不同，但两人却共享着荣耀这一概念。</p>
<h3 id="ch18-3-2-text-png-txt"><a href="#ch18-3-2-text-png-txt" class="headerlink" title="ch18_3_2_text.png.txt"></a>ch18_3_2_text.png.txt</h3><p>他使用着以灵魂为燃料，创造奇迹的旧世界咒法。<br>在此之上，他从跨越的无数战斗中，培养了关于厮杀的全方面综合能力。以战士的完成度而言，大狱是夜都賀波岐的第一人。</p>
<h3 id="ch18-3-3-text-png-txt"><a href="#ch18-3-3-text-png-txt" class="headerlink" title="ch18_3_3_text.png.txt"></a>ch18_3_3_text.png.txt</h3><p>太极·无间黑肚处地狱。<br>大狱之理即死亡的具现化。说起来非常简单，凡被大狱双拳触及之物都会被粉碎。这种力量并不是单纯的破坏，而是给事物的历史赋予终焉的行为。也就是说，万象在诞生之时就必伴随着终结，他的异能便是将拉开帷幕的故事落幕，令其强制终结的极点移动。可以说是都合主义（机械降神）这一概念的具现化。<br>所以他的这种力量不限于物理层面的破坏，因为它涵括了一切拥有历史，历经了时间流逝这一概念的任何存在。所以除了以下的三种情况，都不可能幸免于大狱的铁拳。也就是，像秽土一样时间停止的存在；或是跟大狱同质，属于死亡本身的存在；或是拥有超过天魔之源，夜刀之法强度的存在。仅以上三种情况。<br>大狱曾为高傲自豪的战士，因为在过去受到了修罗曼荼罗的囚禁，自己的死遭到剥夺，所以渴求着独一无二的，至高的死亡。大狱之理便是基于这般渴望。<br>他的愿望也在昔日，经由夜刀之手得以实现，抵达了将自身灵魂燃烧殆尽，竭力战斗的尽头，也正是他所渴求的终点。他那被斩首，空无一物的头部便是其愿望得以实现的证明，也是他的骄傲。因为这是大狱所信奉着的究极之死本身，所以一旦看到了其甲胄之下的真身，就算是前面所说的三种例外中的前两者也无法幸免于死。也就是说，除非是超越给予大狱至高之死的夜刀的存在，否则都不可回避。只能徒劳迎来死亡。</p>
<h3 id="ch19-3-1-text-png-txt"><a href="#ch19-3-1-text-png-txt" class="headerlink" title="ch19_3_1_text.png.txt"></a>ch19_3_1_text.png.txt</h3><p>自悠久的过去就不断交替往复上演着的神座交代剧的这个世界，他是第六代的座——第六天波旬。在本作中，他是除秽土的天魔以外所有宇宙的绝对神，也就是最强的存在。<br>他出生自现在被称作天竺国的地方的贫民阶级，由于生来长有三只眼的异形外貌，以及对外界一切刺激都没反应的身体缺陷，家里为了减轻人口负担将他卖给了人贩子。经过重重的转手，某个邪教买下了他，并给了他波旬这一神号，然后将他做成了即身佛并幽禁在了地下。从出生至此，他都没有人权可言。除了自身以外，没有其他事物进过他的视线以内。<br>以常识看来，他的境遇无疑是悲剧的，但波旬却并不对此感慨。这并不意味着他是一个白痴，倒不如说恰恰相反。由于生来就具备了庞大的精神和世界观，以至于他不能正常认识周围的环境和他人的存在。这种与外界脱节的特质是历代神座共有的，可以说他正是生而便有这种「资格」。所以说这一事象是有先例的，并没有什么特别，他异于其他神格的原因在于别处。<br>那就是他有着畸形囊肿。自出生之时他便感觉到有他人潜伏在自己体内这样的不快感，这是波旬原始也最为强烈的情感。由于囊肿从他的延髓侵蚀到了脑部，所以波旬自己认识不到囊肿的存在。只是，他总是感觉到有种什么东西粘附在身上，自己势必将其找到并从身上剥离掉，这样的憎恶之火一直在波旬心中燃烧着。我只想一个人独处。我的身体只属于我自己。我是独一无二的存在。或多或少，每个人都会抱有这种想法吧。但由于波旬有着抵至神域的资质，加之他天生的畸形囊肿，这两点使他变身成为了最强的邪神。膨胀至极的自爱。将自己视为唯一的宇宙的唯我渴望。原本自己的内界有着他人的存在，本应该是求道但却化作了带有废绝之色的霸道。<br>随后，波旬在这一阶段认知到了当时的神座。<br>有人在触碰自己。我知道那家伙应该在哪。终于找到了，我这就来杀了你。……波旬的前代，第五天座主的黄昏女神的拥抱，在波旬看来也只是肮脏，不快之物。因为波旬不了解除自己以外的其他人。他也不想去了解。所以他并不理解拥抱这一行为，也不理解其中带有的母性意味。<br>波旬将女神误以为是长年困扰着自己的囊肿，他欣喜万分地将黄昏连同作为她守护者的霸道神们全部清剿了。只有夜刀一人勉强存活了下来，而波旬也未察觉到他的残存。<br>因为，在他上座之时发生了一件对他来说是意料之外，而对座来说再自然不过的现象。波旬杀死了居于神座之位的黄昏，所以也继承了女神怀抱下的所有灵魂。<br>由此他的内部充满了对他来说是垃圾的东西。本来是因为自己不需要他人才会杀掉黄昏，但结果却变成了这个样子。<br>而作为根本原因的畸形囊肿也混杂在了无限膨胀的灵魂之中。在这一事实面前，波旬的疯狂已经不可遏制。于是，神座历代最强最恶的理，天狗道——第六天波旬就此诞生。</p>
<h3 id="ch19-3-2-text-png-txt"><a href="#ch19-3-2-text-png-txt" class="headerlink" title="ch19_3_2_text.png.txt"></a>ch19_3_2_text.png.txt</h3><p>无。他所拥有的仅是唯我这一极大的渴望。</p>
<h3 id="ch19-3-3-text-png-txt"><a href="#ch19-3-3-text-png-txt" class="headerlink" title="ch19_3_3_text.png.txt"></a>ch19_3_3_text.png.txt</h3><p>太极·大欲界天狗道。<br>森罗万象灭尽灭相。这是一种极度自爱暴走的理。宇宙中的一切生命会在不需要除自己以外的任何生命这一的唯我渴望的驱使之下，相互厮杀，直到一切都消失。由于天狗道不存在死后的概念，逝者的灵魂会彻底消失，在这样一种彻底的唯我的之法的影响下新的生命难以孕育。原则上，宇宙本身会随着生命连绵不绝的诞生，灵魂得到持续增加，从而不断膨胀。但在波旬的法则下，宇宙反而会不断收缩。也就是直到剩下波旬一人为止。以此证明自己才是唯一的存在，得以永远沉浸于平静的安息之中。<br>而为什么会说天狗道是历代最恶最强，绝对不可让其完成的座，原因就在于此。<br>没有死后概念，生命终结后灵魂自然消失，本不是什么大问题。实际上，前三代神座都有这样的特性，但他们的理有着与毁灭相抗衡的诞生存在，宇宙才以此取得平衡。而天狗道并不具备这一点。它仅仅以灭尽灭相为目标，在波旬的法得到完成后不出数日宇宙就会变成荒野。因此自不用说，在这之后不会有任何事物存在，由于极度的自爱，自灭因子也不会产生。<br>正如夜刀所说，这是完全断绝生命之间的联系的理。也就是这样一回事。<br>霸道太极大体上可分为管理型和自由型，前者是由神座对每个人的出生，人格，人生，也就是对个人的命运进行管理，强制每个人走在某种程度上既定的道路之上。与此相对，后者会尊重人的自由意志，守望其成长，并根据情况施以援手或予以惩戒。<br>这两种都自有优劣，初代，第三代，第四代神座都是管理型，第二代和第五代则有着自由型的倾向。<br>按照这个分类的话，波旬则是属于管理型的神座，但他却不具备管理型神座应有的王者气概。强制决定了作为自己一部分的灵魂们的存在方式，却对他们的命运不屑一顾。这已经不是一种过度自由的放任了，只是彻底的漠不关心。除了自己以外的事物都不被他放在眼里，这是对霸道的适应性从根本上的否定。<br>也由于这种性质，波旬没有清楚地认知到秽土的残存。以他的总体而言秽土不过是小如沧海一粟的异物，对他来说除自己以外的一切也不过是异物，所以他没能分辨出来。只是觉得灭尽灭相迟迟未有进展。波旬也只是有了一种来源不明的，非常不快的焦躁感。为了将之消除，他将天眼给予给了夜行，让他作为毁灭的催化剂。在秽土消失，天狗道得以完成之时，波旬虽然不清楚情况，但毁灭的速度却提升了。达成效果后，夜行也就没有用了，所以他毫无感情地将夜行抛弃了，以此可以看出波旬的本质。<br>他从始至终，彻头彻尾都只是唯我，就不存在能让别人与自己相比的基准，所以只是非常稚拙，也因此毫无弱点，纯粹的力量的具现化。「我就是我，即绝对的唯一」这一毫不讲理的自负就是他的全部，以这种想法驱逐了除此以外的渴望。<br>由于神座的特性，波旬可以使用历代神座的理进行攻击，但对他而言也只是将之当作垃圾扔掉罢了。无限大的灵魂从一端开始逐渐消除，其质量也会缩小，在这一过程的尽头，当波旬真正成为独一无二的存在之时，他将达到最强的状态。也就是说宇宙的收缩对他来说也不会是弱化。<br>这就是第六天的理，除无敌以外无以描述，但唯有一人——霸吐能够对抗这种法则。因为他是对于波旬而言特别的存在，也就是这一切的开端——波旬为了将之杀死而不断寻找着的目标。<br>唯我，也就是不将自己以外的任何事物放在眼中，以此波旬的强度得到了无限的提升。而他之所以会发展成这样，就是因为他对霸吐这一畸形囊肿的过分执着。以这一矛盾为楔子，只有当波旬与霸吐面对面的时候才会变为普通的霸道神。当然就算遭到了这样的弱化，波旬仍相当强大，但他那必将所持有的灵魂从一端消除的性质也自然成为了他的弱点。<br>夜行等人拼上性命将波旬的外衣逐一剥离，咲耶和刑士郎选择了孕育新的生命令灭尽灭相这一法则产生了龟裂，而霸吐抓住了由此带来的一线胜机。这正可谓是打到第六天的唯一手段，也可以说是唯有霸吐等人才能实现的羁绊的胜利吧。</p>
<h3 id="ch20-3-1-text-png-txt"><a href="#ch20-3-1-text-png-txt" class="headerlink" title="ch20_3_1_text.png.txt"></a>ch20_3_1_text.png.txt</h3><p>由于秽土消失，真正的天狗道之理得以发动，中院冷泉遭吞噬其中。<br>正如在故事的开头，竜胆所评价的一般，「他是极度适合这个世界的优秀男人」，也就是说冷泉是波旬这个宇宙中非常优秀的『垃圾』。<br>没错，对于波旬而言射干就只不过是垃圾。所以射干都没有被给予任何宿星，只会互相争斗继而消失而已。这和夜刀与黄金二神基于羁绊发展出的军势变生有着根本上的差异。虽然如此，射干仍是与波旬同调的存在，进而被强化到了相当凶恶的地步，从能力值上来看可以说是一目了然吧。像冷泉这样的高位垃圾是以一己当数万的存在。如果放眼全世界，通过计算，抵至他这一领域的人可能会有十多万之多。单纯以强度而言，甚至会有凌驾于夜都贺波岐七柱的存在，他们不认同除自己以外的一切存在，相互呼应着灭尽灭相之理。<br>正可谓末法。加速宇宙走向真正的毁灭，即天狗道之理。</p>
<h3 id="ch20-3-2-text-png-txt"><a href="#ch20-3-2-text-png-txt" class="headerlink" title="ch20_3_2_text.png.txt"></a>ch20_3_2_text.png.txt</h3><p>天正神道流。<br>这是从宗次郎所使用的石上神道流中分出来的一种流派，而现在被视作该流派的正统。<br>冷泉则得到了这一流派的真传，就一般人而言可以说是非常了得，但终归也只是一般人的范畴。<br>但在天狗道得以完成之时，他作为神州最突出的，波旬的赤子觉醒，原本凡庸的剑获得了魔性的转变。<br>这并不只是他的技艺得到了增长。而只是单纯的，冷泉在天狗道之理下的位阶很高，因此位阶在他以下的存在都无法取胜于他。</p>
<h3 id="ch20-3-3-text-png-txt"><a href="#ch20-3-3-text-png-txt" class="headerlink" title="ch20_3_3_text.png.txt"></a>ch20_3_3_text.png.txt</h3><p>唯我曼荼罗・射干。<br>唯我，即波旬所奉行只有自爱的法则，天狗道的宇宙。射干读作SRGALA，指的是下劣畜生。<br>在天狗道之下的所有存在会无一幸免地化为射干。射干不会认可与除自己以外的一切存在，会与其他的射干相互厮杀。他们不会被波旬授予任何的特殊能力，只是抱有强烈的「唯我」这一自负的存在。也就是说，越是与波旬同调率高的存在就越能得到更高位的强化。<br>但这并不意味着他们能做出毁屋摧楼般的大规模破坏，或是引发改变事物概念这样的事象。因为在天狗道之理的规定下射干之间会相互争斗，灭尽灭相，所以低位的射干承受不住高位者的攻击。反过来，也贯穿不了高位者的防御。由于单纯也就没有弱点，越是接近完成也就越可怕。所以在与射干对峙时，如若没有胜过他们的实力就必然不能取胜。</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://akaruzi.github.io">Akaruzi</a>
            <p>原文链接：<a href="https://akaruzi.github.io/2024/01/01/kkk_status/">https://akaruzi.github.io/2024/01/01/kkk_status/</a>
            <p>发表日期：<a href="https://akaruzi.github.io/2024/01/01/kkk_status/">一月 1日 2024, 10:07:00 上午</a>
            <p>更新日期：<a href="https://akaruzi.github.io/2024/01/01/kkk_status/">October 9th 2024, 7:20:05 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/01/01/kkk_tgm_jpcn/" title="咲耶の手紙">
                    <div class="nextTitle">咲耶の手紙</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/01/01/kkk_yogo/" title="神咒神威神乐 用语集">
                    <div class="prevTitle">神咒神威神乐 用语集</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">附录&#x2F;等级，人物传</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ch01-1-1-text-png-txt"><span class="toc-number">1.1.</span> <span class="toc-text">ch01_1_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch01-1-2-text-png-txt"><span class="toc-number">1.2.</span> <span class="toc-text">ch01_1_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch01-1-3-text-png-txt"><span class="toc-number">1.3.</span> <span class="toc-text">ch01_1_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch01-2-1-text-png-txt"><span class="toc-number">1.4.</span> <span class="toc-text">ch01_2_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch01-2-2-text-png-txt"><span class="toc-number">1.5.</span> <span class="toc-text">ch01_2_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch01-2-3-text-png-txt"><span class="toc-number">1.6.</span> <span class="toc-text">ch01_2_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch01-3-1-text-png-txt"><span class="toc-number">1.7.</span> <span class="toc-text">ch01_3_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch01-3-2-text-png-txt"><span class="toc-number">1.8.</span> <span class="toc-text">ch01_3_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch01-3-3-text-png-txt"><span class="toc-number">1.9.</span> <span class="toc-text">ch01_3_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch02-1-1-text-png-txt"><span class="toc-number">1.10.</span> <span class="toc-text">ch02_1_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch02-1-2-text-png-txt"><span class="toc-number">1.11.</span> <span class="toc-text">ch02_1_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch02-1-3-text-png-txt"><span class="toc-number">1.12.</span> <span class="toc-text">ch02_1_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch02-2-1-text-png-txt"><span class="toc-number">1.13.</span> <span class="toc-text">ch02_2_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch02-2-3-text-png-txt"><span class="toc-number">1.14.</span> <span class="toc-text">ch02_2_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch02-3-1-text-png-txt"><span class="toc-number">1.15.</span> <span class="toc-text">ch02_3_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch02-3-3-text-png-txt"><span class="toc-number">1.16.</span> <span class="toc-text">ch02_3_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch03-1-1-text-png-txt"><span class="toc-number">1.17.</span> <span class="toc-text">ch03_1_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch03-1-2-text-png-txt"><span class="toc-number">1.18.</span> <span class="toc-text">ch03_1_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch03-1-3-text-png-txt"><span class="toc-number">1.19.</span> <span class="toc-text">ch03_1_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch03-2-1-text-png-txt"><span class="toc-number">1.20.</span> <span class="toc-text">ch03_2_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch03-2-2-text-png-txt"><span class="toc-number">1.21.</span> <span class="toc-text">ch03_2_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch03-2-3-text-png-txt"><span class="toc-number">1.22.</span> <span class="toc-text">ch03_2_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch03-3-1-text-png-txt"><span class="toc-number">1.23.</span> <span class="toc-text">ch03_3_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch03-3-2-text-png-txt"><span class="toc-number">1.24.</span> <span class="toc-text">ch03_3_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch03-3-3-text-png-txt"><span class="toc-number">1.25.</span> <span class="toc-text">ch03_3_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch04-1-1-text-png-txt"><span class="toc-number">1.26.</span> <span class="toc-text">ch04_1_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch04-1-2-text-png-txt"><span class="toc-number">1.27.</span> <span class="toc-text">ch04_1_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch04-1-3-text-png-txt"><span class="toc-number">1.28.</span> <span class="toc-text">ch04_1_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch04-2-1-text-png-txt"><span class="toc-number">1.29.</span> <span class="toc-text">ch04_2_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch04-2-2-text-png-txt"><span class="toc-number">1.30.</span> <span class="toc-text">ch04_2_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch04-2-3-text-png-txt"><span class="toc-number">1.31.</span> <span class="toc-text">ch04_2_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch04-3-1-text-png-txt"><span class="toc-number">1.32.</span> <span class="toc-text">ch04_3_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch04-3-2-text-png-txt"><span class="toc-number">1.33.</span> <span class="toc-text">ch04_3_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch04-3-3-text-png-txt"><span class="toc-number">1.34.</span> <span class="toc-text">ch04_3_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch05-1-1-text-png-txt"><span class="toc-number">1.35.</span> <span class="toc-text">ch05_1_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch05-1-2-text-png-txt"><span class="toc-number">1.36.</span> <span class="toc-text">ch05_1_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch05-1-3-text-png-txt"><span class="toc-number">1.37.</span> <span class="toc-text">ch05_1_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch05-2-1-text-png-txt"><span class="toc-number">1.38.</span> <span class="toc-text">ch05_2_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch05-2-2-text-png-txt"><span class="toc-number">1.39.</span> <span class="toc-text">ch05_2_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch05-2-3-text-png-txt"><span class="toc-number">1.40.</span> <span class="toc-text">ch05_2_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch05-3-1-text-png-txt"><span class="toc-number">1.41.</span> <span class="toc-text">ch05_3_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch05-3-2-text-png-txt"><span class="toc-number">1.42.</span> <span class="toc-text">ch05_3_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch05-3-3-text-png-txt"><span class="toc-number">1.43.</span> <span class="toc-text">ch05_3_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch06-1-1-text-png-txt"><span class="toc-number">1.44.</span> <span class="toc-text">ch06_1_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch06-1-2-text-png-txt"><span class="toc-number">1.45.</span> <span class="toc-text">ch06_1_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch06-1-3-text-png-txt"><span class="toc-number">1.46.</span> <span class="toc-text">ch06_1_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch06-2-1-text-png-txt"><span class="toc-number">1.47.</span> <span class="toc-text">ch06_2_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch06-2-2-text-png-txt"><span class="toc-number">1.48.</span> <span class="toc-text">ch06_2_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch06-2-3-text-png-txt"><span class="toc-number">1.49.</span> <span class="toc-text">ch06_2_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch06-3-1-text-png-txt"><span class="toc-number">1.50.</span> <span class="toc-text">ch06_3_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch06-3-2-text-png-txt"><span class="toc-number">1.51.</span> <span class="toc-text">ch06_3_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch06-3-3-text-png-txt"><span class="toc-number">1.52.</span> <span class="toc-text">ch06_3_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch07-1-1-text-png-txt"><span class="toc-number">1.53.</span> <span class="toc-text">ch07_1_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch07-1-2-text-png-txt"><span class="toc-number">1.54.</span> <span class="toc-text">ch07_1_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch07-1-3-text-png-txt"><span class="toc-number">1.55.</span> <span class="toc-text">ch07_1_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch07-2-1-text-png-txt"><span class="toc-number">1.56.</span> <span class="toc-text">ch07_2_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch07-2-2-text-png-txt"><span class="toc-number">1.57.</span> <span class="toc-text">ch07_2_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch07-2-3-text-png-txt"><span class="toc-number">1.58.</span> <span class="toc-text">ch07_2_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch07-3-1-text-png-txt"><span class="toc-number">1.59.</span> <span class="toc-text">ch07_3_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch07-3-2-text-png-txt"><span class="toc-number">1.60.</span> <span class="toc-text">ch07_3_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch07-3-3-text-png-txt"><span class="toc-number">1.61.</span> <span class="toc-text">ch07_3_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch08-1-1-text-png-txt"><span class="toc-number">1.62.</span> <span class="toc-text">ch08_1_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch08-1-2-text-png-txt"><span class="toc-number">1.63.</span> <span class="toc-text">ch08_1_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch08-1-3-text-png-txt"><span class="toc-number">1.64.</span> <span class="toc-text">ch08_1_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch08-2-1-text-png-txt"><span class="toc-number">1.65.</span> <span class="toc-text">ch08_2_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch08-2-2-text-png-txt"><span class="toc-number">1.66.</span> <span class="toc-text">ch08_2_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch08-2-3-text-png-txt"><span class="toc-number">1.67.</span> <span class="toc-text">ch08_2_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch08-3-1-text-png-txt"><span class="toc-number">1.68.</span> <span class="toc-text">ch08_3_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch08-3-2-text-png-txt"><span class="toc-number">1.69.</span> <span class="toc-text">ch08_3_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch08-3-3-text-png-txt"><span class="toc-number">1.70.</span> <span class="toc-text">ch08_3_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch09-1-1-text-png-txt"><span class="toc-number">1.71.</span> <span class="toc-text">ch09_1_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch09-1-2-text-png-txt"><span class="toc-number">1.72.</span> <span class="toc-text">ch09_1_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch09-3-1-text-png-txt"><span class="toc-number">1.73.</span> <span class="toc-text">ch09_3_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch09-3-2-text-png-txt"><span class="toc-number">1.74.</span> <span class="toc-text">ch09_3_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch09-3-3-text-png-txt"><span class="toc-number">1.75.</span> <span class="toc-text">ch09_3_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch10-1-1-text-png-txt"><span class="toc-number">1.76.</span> <span class="toc-text">ch10_1_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch10-1-2-text-png-txt"><span class="toc-number">1.77.</span> <span class="toc-text">ch10_1_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch10-1-3-text-png-txt"><span class="toc-number">1.78.</span> <span class="toc-text">ch10_1_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch10-3-1-text-png-txt"><span class="toc-number">1.79.</span> <span class="toc-text">ch10_3_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch10-3-2-text-png-txt"><span class="toc-number">1.80.</span> <span class="toc-text">ch10_3_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch10-3-3-text-png-txt"><span class="toc-number">1.81.</span> <span class="toc-text">ch10_3_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch11-3-1-text-png-txt"><span class="toc-number">1.82.</span> <span class="toc-text">ch11_3_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch11-3-2-text-png-txt"><span class="toc-number">1.83.</span> <span class="toc-text">ch11_3_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch11-3-3-text-png-txt"><span class="toc-number">1.84.</span> <span class="toc-text">ch11_3_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch12-3-1-text-png-txt"><span class="toc-number">1.85.</span> <span class="toc-text">ch12_3_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch12-3-2-text-png-txt"><span class="toc-number">1.86.</span> <span class="toc-text">ch12_3_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch12-3-3-text-png-txt"><span class="toc-number">1.87.</span> <span class="toc-text">ch12_3_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch13-3-1-text-png-txt"><span class="toc-number">1.88.</span> <span class="toc-text">ch13_3_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch13-3-2-text-png-txt"><span class="toc-number">1.89.</span> <span class="toc-text">ch13_3_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch13-3-3-text-png-txt"><span class="toc-number">1.90.</span> <span class="toc-text">ch13_3_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch14-3-1-text-png-txt"><span class="toc-number">1.91.</span> <span class="toc-text">ch14_3_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch14-3-2-text-png-txt"><span class="toc-number">1.92.</span> <span class="toc-text">ch14_3_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch14-3-3-text-png-txt"><span class="toc-number">1.93.</span> <span class="toc-text">ch14_3_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch15-3-1-text-png-txt"><span class="toc-number">1.94.</span> <span class="toc-text">ch15_3_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch15-3-2-text-png-txt"><span class="toc-number">1.95.</span> <span class="toc-text">ch15_3_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch15-3-3-text-png-txt"><span class="toc-number">1.96.</span> <span class="toc-text">ch15_3_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch16-3-1-text-png-txt"><span class="toc-number">1.97.</span> <span class="toc-text">ch16_3_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch16-3-2-text-png-txt"><span class="toc-number">1.98.</span> <span class="toc-text">ch16_3_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch16-3-3-text-png-txt"><span class="toc-number">1.99.</span> <span class="toc-text">ch16_3_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch17-3-1-text-png-txt"><span class="toc-number">1.100.</span> <span class="toc-text">ch17_3_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch17-3-2-text-png-txt"><span class="toc-number">1.101.</span> <span class="toc-text">ch17_3_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch17-3-3-text-png-txt"><span class="toc-number">1.102.</span> <span class="toc-text">ch17_3_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch18-3-1-text-png-txt"><span class="toc-number">1.103.</span> <span class="toc-text">ch18_3_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch18-3-2-text-png-txt"><span class="toc-number">1.104.</span> <span class="toc-text">ch18_3_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch18-3-3-text-png-txt"><span class="toc-number">1.105.</span> <span class="toc-text">ch18_3_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch19-3-1-text-png-txt"><span class="toc-number">1.106.</span> <span class="toc-text">ch19_3_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch19-3-2-text-png-txt"><span class="toc-number">1.107.</span> <span class="toc-text">ch19_3_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch19-3-3-text-png-txt"><span class="toc-number">1.108.</span> <span class="toc-text">ch19_3_3_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch20-3-1-text-png-txt"><span class="toc-number">1.109.</span> <span class="toc-text">ch20_3_1_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch20-3-2-text-png-txt"><span class="toc-number">1.110.</span> <span class="toc-text">ch20_3_2_text.png.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ch20-3-3-text-png-txt"><span class="toc-number">1.111.</span> <span class="toc-text">ch20_3_3_text.png.txt</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 8
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span>
            <a class="archive-post-title" href="/2024/10/09/kaoju_dies/">dies浅考</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span>
            <a class="archive-post-title" href="/2024/10/09/di_chants/">永杰破坏剧场（未注音）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/2024/01/01/kkk_status/">神咒神威神乐 人物传</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/2024/01/01/kkk_yogo/">神咒神威神乐 用语集</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/2024/01/01/kkk_tgm_jpcn/">咲耶の手紙</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span>
            <a class="archive-post-title" href="/2023/09/25/Hello-World-0/">Hello World</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 1970 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/kkk_iken/">[Untitled Post]</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/dies_kj_1/">[Untitled Post]</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="kkk">
                <span class="iconfont-archer">&#xe606;</span>
                kkk
            </span>
        
            <span class="sidebar-tag-name" data-tags="shinza">
                <span class="iconfont-archer">&#xe606;</span>
                shinza
            </span>
        
            <span class="sidebar-tag-name" data-tags="archive">
                <span class="iconfont-archer">&#xe606;</span>
                archive
            </span>
        
            <span class="sidebar-tag-name" data-tags="translation">
                <span class="iconfont-archer">&#xe606;</span>
                translation
            </span>
        
            <span class="sidebar-tag-name" data-tags="dies">
                <span class="iconfont-archer">&#xe606;</span>
                dies
            </span>
        
            <span class="sidebar-tag-name" data-tags="kaoju">
                <span class="iconfont-archer">&#xe606;</span>
                kaoju
            </span>
        
            <span class="sidebar-tag-name" data-tags="chant">
                <span class="iconfont-archer">&#xe606;</span>
                chant
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://akaruzi.github.io",
        root: siteMetaRoot,
        author: "Akaruzi"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
